package programming.kg.myfriendchemistry;

import android.content.DialogInterface;
import android.graphics.Color;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.widget.Button;
import android.view.View;
import android.widget.TextView;
import android.widget.MultiAutoCompleteTextView;

public class Atomboard extends AppCompatActivity {

    TextView explain;
    Button Alphabet;
    Button Name;
    Button Group;
    Button Boil;
    Button Ice;
    Button Gram;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_atomboard);

        explain = (TextView)findViewById(R.id.TextView);
        Alphabet = (Button)findViewById(R.id.NameBoard);
        Name = (Button)findViewById(R.id.Name);
        Group = (Button)findViewById(R.id.Group);
        Boil = (Button)findViewById(R.id.Boil);
        Ice = (Button)findViewById(R.id.Ice);
        Gram = (Button)findViewById(R.id.Gram);

        explain.setMovementMethod(new ScrollingMovementMethod());
    }

    public void atom(String alphabet, CharSequence number, CharSequence name, CharSequence group, CharSequence melt, CharSequence boil, CharSequence mass, String color)
    {
        //원소 버튼을 눌렀을 때 우측 보드 바꾸기
        Alphabet.setText(alphabet);
        Name.setText("No."+number + " " + name);
        Group.setText("종류:\n" + group );
        Ice.setText("녹는점:\n" + melt + "°C");
        Boil.setText("끓는점:\n" + boil + "°C");
        Gram.setText("원자량:\n" + mass + "g/mol");
        Alphabet.setBackgroundColor(Color.parseColor(color));
    }

    public void atom2(String name, String color)
    {
        //기타 버튼을 눌렀을 때 우측 보드 바꾸기
        Alphabet.setText("i");
        Name.setText(name);
        Group.setText(name);
        Ice.setText(name);
        Boil.setText(name);
        Gram.setText(name);
        Alphabet.setBackgroundColor(Color.parseColor(color));
    }


    /**
     * 아래 118개 함수는 원소 버튼을 눌렀을 때 호출된다.
     * @param view
     */
    public void H_Click(View view)
    {
        atom("H", "1", "수소", "비금속", "-259.14", "-252.87", "1.008", "#94F5FF");
        explain.setText("수소는 매우 가볍고 많으며 정말 격렬한 반응을 합니다. 또한 색도 냄새도 없는 기체입니다. 수소가 왜 1번인지 아시나요? 먼 옛날 우주가 생겨나고 나서 제일 먼저 태어난 원소가 수소라고 합니다. 그다음이 헬륨이죠. 그 둘이서 합쳐져서 다른 원소를 만들어나간 것이랍니다. 수소는 양성자 1개 전자1개를 가지고 있어요.\n그래서 1족으로 분류되기도 하고 17족으로 분류되기도 한답니다. 이런 수소는 앞으로 우리 생활을 더 좋게 만들어 줄 친구입니다! 왜냐고요? 수소는 다른 원소와 반응해도 별다른 오염물질이 나오지 않아서 미래의 연료로 주목받고있거든요! 앞으로 수소의 미래를 지켜보도록합시다!");
    }

    public void He_Click(View view)
    {
        atom("He", "2", "헬륨", "비활성기체", "-272.2", "-268.934", "4.003", "#6C80FF");
        explain.setText("헬륨은 우주에서 수소 다음으로 많은 원소입니다. 물론 기체죠. 아 그리고 그거 아시나요? 헬륨은 정말 신기한 원소랍니다. 왜냐면 우리는 쉽게 고체상태의 헬륨을 볼 수 없거든요! -273도에서는 모든 원소가 전부 고체가 됩니다. 그러나, 헬륨은 아닙니다. 오직 헬륨만이 액체입니다. 물론 압력을 높인다면 고체가 됩니다만...25기압을 쉽게 만들수는 없죠. 신기하죠? 혹시 하늘위에 떠다니는 비행선이나 풍선을 본 적있나요? 그 속에는 헬륨이 있습니다. 헬륨은 공기보다 가벼워서 공기 중에서는 위로 뜨는 성질이 있답니다. 아 맞다, 헬륨을 마시면 말이죠, 목소리가 웃겨집니다! 그렇지만 너무 해볼려고 너무 많이 마시면 죽을 수도 있으니 조심하시길.");
    }

    public void Li_Click(View view)
    {
        atom("Li", "3", "리튬", "알칼리금속", "180.54", "1340", "6.941", "#F0F06B");
        explain.setText("리튬은 가장 가볍고 밀도가 낮은 금속원소입니다. 물에도 뜬다죠? 알칼리금속은 불태울때 특이한 색을 내는데요, 리튬도 알칼리금속이라서 짙은 빨간색의 불꽃을 냅니다. 그래서 폭죽에 쓰기도 해요. 또 다른 곳에도 쓰는데요, 바로 리튬이온 전지입니다. 전지는 뭔지 모두 알죠? 종이말고요. 리튬이온전지는 다른 전지에 비해서 아주 가볍고 대용량이라서 지금은 전지중에서 1등입니다. 또 조울증이라는 병을 치료하는데도 쓰고요. 그러나 이런 리튬이 2020년이면 고갈된다고합니다. 하루빨리 신소재를 찾아야할텐데. 저는 이 글을 보는 사람중 누군가가 꼭 그걸 찾을 거라 믿습니다.");
    }

    public void Be_Click(View view)
    {
        atom("Be", "4", "베릴륨", "알칼리토금속", "1278", "2970", "9.012", "#E2B453");
        explain.setText("베릴륨은 원자력발전소안의 원자로의 감속재로 쓰입니다. 감속재는 원자로에서 핵분열과정중 생기는 빠른 속도의 중성자의 속도를 낮춰주는 역할을 합니다. 어렵다고요? 안타깝네요. 최대한 쉽게한건데. 아무튼 베릴륨은 참 여러 곳에 쓰일수 있는 아주 유능한 원소입니다. 사실 최고라고 해도 과언이 아닙니다. 그러나 단점이 너무 치명적입니다. 잘 들으세요. 첫째 녹는점이 너무 높습니다. 둘째 비쌉니다. 셋째가 가장 치명적인데요, 발암물질입니다. 암을 일으키죠. 그래서 베릴륨은 아까말한 감속재나 베릴륨청동 이외에는 거의 쓰이지않고 있습니다. 참 안타깝네요!");
    }

    public void B_Click(View view)
    {
        atom("B", "5", "붕소", "준금속", "2076", "3927", "10.810", "#00FF8C");
        explain.setText("붕소는 검은색 고체로 아주 단단한 물질입니다. 얼마나 단단한지 단일원소 중에서는 다이아몬드다음으로 단단하답니다! 이렇게 단단한 붕소는 우리 주변에서 많이 활용됩니다. 파이렉스 글래스라고 들어봤나요? 이것은 내화유리라는 유리의 한 종류입니다. 여기에는 산화붕소라는 물질이 포함되어있어서 열을 받아도 잘 깨지지않습니다. 또 바퀴벌레 퇴치하는 데도 쓰고, 원자력발전소에도 쓰입니다. 정말 많이 쓰이죠? 이건 쓸데없는 얘기지만요 질화붕소는 이론적으로는 다이아몬드의 강도를 넘는다고합니다. 심지어 열에도 더 강하죠.");
    }

    public void C_Click(View view)
    {
        atom("C", "6", "탄소", "비금속", "3550", "4027", "12.011", "#94F5FF");
        explain.setText("탄소, 정말로, 진짜로 아주 많은 곳에 존재하는 원소입니다. 다이아몬드, 연필, 우리의 몸, 석탄, 석유, 그리고 각종 플라스틱 제품까지 지구상에서 가장 폭넓게, 많은 분야에서 사용되고 있는 친구죠. 왜 이렇게 많이 쓰이는지 궁금한가요? 탄소는 거의 무한대의 종류의 화합물을 만드는 게 가능합니다. 탄소는 전자가 6개인데요. 첫째 전자껍질에 2개 두번째 전자껍질에 4개가 있습니다. 두번째 전자껍질은 8개까지 전자가 들어갈수 있어요. 근데 탄소는 4개죠? 그래서 탄소와 탄소라던가 탄소와 수소같은 조합은 매우 안정적입니다. 다른 원소들은 따라올수 없을만큼 엄청나게 안정적입니다. 또 탄소는 생명에도 중요합니다. 애초에 우리 몸을 이루기때문에 탄소가 생명이죠. 영양분에도 탄소가 있어요. 이야, 탄소, 정말 중요하죠?");
    }

    public void N_Click(View view)
    {
        atom("N", "7", "질소", "비금속", "-210", "-195.80", "14.007", "#94F5FF");
        explain.setText("인터넷에서 한국과자만 치면 자동으로 보이는 두글자, 질소. 질소는 탄소만큼은 아니지만 그래도 많은 곳에 쓰입니다. 먼저 과자와 산소가 만나는걸 막기위해 쓰이고요, 비료로도 쓰이고요, 마취제로도 쓰였습니다. 또 생명에 중요한 단백질의 성분이기도 해서 매우 중요한 원소이기도하죠. 그리고 혹시 니트로글리세린이라는 거 들어봤나요? 아, 그럼 다이너마이트는요? 그렇다면 트리니트로톨루엔이란거 들어본적있어요? 셋 다 모를 수도 있겠지만 다이너마이트는 알거라 믿어요. 방금 말한 물질들 처럼 니트로가 이름에 들어간 물질들은 질소가 다 들어있습니다. 그리고 다 폭발물이라죠? 질소, 우리 생활에 편리함과 위험함을 동시에 가져다 주네요!");
    }

    public void O_Click(View view)
    {
        atom("O", "8", "산소", "비금속", "-218.79", "-182.962", "15.999", "#94F5FF");
        explain.setText("산소는 말안해도 얼마나 중요한지 알거라믿어요. 산소는 우리 몸에서 절대 없으면 안되는 원소입니다. 물론 너무 많아서도 안되죠. 우리 몸에서는 에너지를 만드는데요. 여기에 산소가 필요합니다. 만약 산소가 없다면 몇 분만 버티고 금방 송장이 될겁니다. 또 물을 이루는 원소이기도 합니다. 자 얼마나 중요한지 확실히 알았죠? 이런 산소가 더 많아져서 공기가 전부 산소면 좋겠죠? 그러면 우린 다 죽게 됩니다. 공기가 산소100%가 되면 폐가 찌그러지고요, 그다음에는 폐포가 녹게 되고, 작은 불씨하나만으로도 온세상이 다 불타버릴수 있습니다. 정말로 우리가 지금 떠올릴 수 있는 모든 것들이 다 타버립니다.");
    }

    public void F_Click(View view)
    {
        atom("F", "9", "플루오린", "할로겐", "-219.67", "-188.11", "18.998", "#78E048");
        explain.setText("플루오린, 불소라고도 하죠. 플루오린은 누구나 인정하는 원소계의 강자입니다. 플루오린은 전기음성도란 것이 모든 원소중에서 가장 강합니다. 그래서 가장 강하게 전자를 잡아당길 수 있습니다. 그래서 엄청나게 큰 반응성을 가집니다. 비활성기체는 일반적으로 다른 원소와 반응하지 않는다고 알려져왔는데요. 플루오린이 제논과 반응한다는게 밝혀져 직격타를 먹였습니다. 그래도 헬륨과 네온과는 반응하지 않는다고 하네요. 아무튼 반응성이 굉장합니다. 비금속 원소중에서는 가히 최강이라 불러도 손색이 없을 정도입니다. 또 독성도 강합니다. 많은 사람들이 플루오린을 분리하는 도중에 죽어나갔으며 인류 최초로 성공한 앙리 무아상 역시 한쪽눈을 실명하고말았습니다. 무아상은 이 공로로 원소주기율표를 만든 멘델레예프를 제치고 노벨상을 받았다고하니 얼마나 힘든건지 알겠죠? 정말로 위험하지만 치약에도 들어있는 의외로 도움되는 친구랍니다.");
    }

    public void Ne_Click(View view)
    {
        atom("Ne", "10", "네온", "비활성기체", "-248.59", "-246.046", "20.179", "#6C80FF");
        explain.setText("네온은 정말로 안정된 원소입니다. 헬륨하고도 버금가죠. 심지어 그 플루오린도 반응하지 못합니다. 이 원소는 참 밝은 친구이면서 화려합니다. 밤이 되면 밤거리를 수놓는 네온사인을 본 적있나요? 요즘에는 발광 다이오드같은 것도 많이 늘어나고 있지만 네온사인을 대체할수 있는것은 아직은 없습니다. 네온사인은 수명도 길고 보수도 간단합니다. 정말 큰 장점이죠. 물론 그 다양한 빛깔을 혼자 내는건 아니고 다른 원소랑 섞어서 낸답니다. 하지만 요즘 주요 생산국인 우크라이나가 위기에 빠져 있어서 수급이 좀 불안정하다는군요.");
    }

    public void Na_Click(View view)
    {
        atom("Na", "11", "나트륨", "알칼리금속", "97.794", "882.94", "22.989", "#F0F06B");
        explain.setText("나트륨은 사실 정식명칭이 아닙니다. 소듐이 정식명칭이죠. 하지만 보통은 나트륨이라고 부릅니다. 뭐 아무튼 나트륨은 고대부터 잘 알려져 있던 원소중 하나입니다. 정말 중요한 걸 이루고 있죠. 소금말입니다. 그래서 나트륨에 대해 착각하시는 사람이 있는데 나트륨은 엄연한 금속입니다. 알칼리금속이죠. 그래서 나트륨은 물과 닿게하면 안됩니다. 터지거든요. 아, 물론 순수한 나트륨을 말하는 겁니다. 그래서 석유에 보관한답니다. 산업분야에서도 나트륨을 쓰기도 합니다. 고속증식로의 냉각재인데요. 그런데 까딱하다가 나트륨이 누출되었다가는 큰일이 나서 개발이 중단되었습니다. 결국 차세대 원자로로 주목받던 고속증식로의 대중화를 막은 일등공신이 되었습니다.");
    }

    public void Mg_Click(View view)
    {
        atom("Mg", "12", "마그네슘", "알칼리토금속", "650", "1091", "24.305", "#E2B453");
        explain.setText("마그네슘은 정말로 눈부신 원소입니다. 불을 붙이면 산화마그네슘으로 변하면서 매우 밝은 하얀 빛을 내뿜어서 섬광탄에도 이용됩니다. 또 저 반응을 이용해서 섭씨 1371도까지 온도를 올리는 게 가능해서 공업용 불꽃으로 사용되기도 합니다. 너무 밝아서 한때는 카메라 플래시로도 썼다고하네요. 물론 다른데도 씁니다. 마그네슘은 실용금속중에서는 가장 가벼워서 자동차나 핸드폰, 노트북등에 사용됩니다. 아, 그리고 마그네슘은 엽록소의 구성성분이기도 합니다. 또 비행기에도 쓰이고 미사일에도 쓰이고...어후, 정말 많이 쓰이네요!");
    }

    public void Al_Click(View view)
    {
        atom("Al", "13", "알루미늄", "전이후금속", "660.32", "2519", "26.981", "#B4A4FF");
        explain.setText("알루미늄은 일상생활에서 정말로 많이 볼수 있는 원소입니다. 우선 양부터 엄청 많아요. 철보다 많습니다. 그러나 산화되기 쉬워서 보크사이트라는 광석으로 존재할 확률이 높다고 합니다. 그런데 이 보크사이트에서 알루미늄을 얻는것이 매우 어려웠습니다. 빙정석이란 것이 없다면 섭씨 2000도가 넘는 온도가 필요하다고 합니다. 뭐 지금은 기술이 개발되서 그나마 나아지긴 했지만 그래도 철보다 비싸답니다. 알루미늄은 비싼 몸값에도 불구하고 매우 가벼워서 여러 곳에 많이 쓰이고 있습니다. 송전선, 비행기, 기차, 자동차, 무기, 알루미늄 호일 등등 아주 많죠. 알루미늄은 가벼움이라는 장점만 가지고 있는데도 찬란히 빛나는 금속이군요. 그러나 알루미늄은 신경독이기도합니다. 알루미늄이 몸에 쌓일 경우 신경을 손상시킵니다. 또한 치매의 원인 중 하나로 추정되기도 한다니 놀랍지않습니까?");
    }

    public void Si_Click(View view)
    {
        atom("Si", "14", "규소", "준금속", "1414", "3265", "28.085", "#00FF8C");
        explain.setText("규소는 반짝반짝한 유리를 만드는 원소입니다. 또 지구에서 산소 다음으로 많고 우주에서 8번째로 많은 원소이기도 합니다. 아까 말했듯 유리를 이루는 주 성분이라 아주 오래 전부터 사랑받아온 원소인 규소는 현대에도 없으면 안되는 필수 원소 중 하나입니다. 왜일까요? 바로 현대와 미래를 이끌어갈 첨단과학의 중심에 서있는 반도체산업때문이죠. 반도체를 만들려면 실리콘이 필요합니다. 실리콘은 규소와 다른 원소들이 결합한 물질입니다. 심지어 규소는 모래 등에서 뽑아낼 수 있기때문에 고갈의 위험이 거의 없고 낮은 가격입니다. 그리고 그 장점을 살려 석유를 대체할 에너지원으로도 주목받고 있습니다. 고대부터 현대, 그리고 앞으로의 미래를 이끌어갈 규소! 한번 규소의 활약을 지켜보죠!");
    }

    public void P_Click(View view)
    {
        atom("P", "15", "인", "비금속", "44.2", "280.5", "30.973", "#94F5FF");
        explain.setText("인은 뭔가 생소할수도 있는 원소입니다. 그렇지만 사실 태어날때부터, 아니 태어나기 전부터 접해온 원소입니다! 왜냐고요? 사실 인은 우리 몸속의 DNA를 이루는 원소이기때문이죠. 그리고 비료로도 엄청난 역할을 해나가고있습니다. 질소와 칼륨과 더불어 비료의 3대 요소라고 불릴 정도죠. 그 밖에도 성냥에도 있습니다. 정말 좋은 원소죠? 하지만 좋은 것이 있으면 나쁜 것도 있는 법, 인은 수많은 사람들을 죽였습니다. 사린이라는 가스를 아는 사람이 이 중에 있을지는 모르겠군요. 사린가스는 치명적인 신경 손상을 입히는 신경가스입니다. 아주 무섭죠. 또, 인은 백린 소이탄이라는 군용 무기에도 쓰입니다. 지금은 네이팜탄이란 무기가 주력이지만 그전에는 백린 소이탄이 가장 흔한 무기였을 정도입니다. 하지만 걱정마세요. 백린일뿐입니다. 우리 생활속의 인, 예를 들어 성냥에는 적린이라는 다른 종류의 인이 쓰입니다. 그러니 안심하고 인이 들어간 제품을 쓰세요!");
    }

    public void S_Click(View view)
    {
        atom("S", "16", "황", "비금속", "115.21", "444.6", "32.06", "#94F5FF");
        explain.setText("온천에 가본 적 있나요? 가봤다면 혹시 이상한 냄새가 나지 않던가요? 그 냄새는 황 때문에 나는 것입니다. 황은 유황이라고도 불리는 원소인데요. 독특하고 강한 냄새를 유발하는 원소로 잘 알려져 있죠. 양파나 마늘에도 황이 들어있어서 특유의 강렬한 냄새를 내는 것입니다. 황도 상당히 많은 곳에 쓰입니다. 우선 고대 그리스에서는 소독용으로 황을 썼고요, 현대에도 피부병을 치료하는 의약품의 재료를 쓰고있습니다. 그리고 고무를 가공하는데도 쓴다고해요. 그렇다고 황이 안전한건 아닙니다. 우선 화약을 만드는 재료로도 쓰입니다. 그리고 무려 황산의 재료입니다. 황산을 들어보신 적 있나요? 황산은 닿는 것을 녹여버릴수 있는 위험한 물질입니다. 그래도 황산도 잘 쓰면 정말 도움이 됩니다! 탈수제나 건조제로 쓰이니까 말이죠.");
    }

    public void Cl_Click(View view)
    {
        atom("Cl", "17", "염소", "할로겐", "-101.5", "-34.04", "35.45", "#78E048");
        explain.setText("염소! 메에에에! 염소를 동물으로 알고있는 사람이 있는데 사실 염소라는 원소도 있답니다. 염소는 할로겐에 속하는 원소인데요, 할로겐 원소답게 독성이 상당히 강합니다. 제1차세계대전때는 겨자가스라는 독가스로 이용되기도 했고요, 염소가스라는 무서운 독가스도 있습니다. 또 염산이라는 유명한 화학약품의 성분이기도 하죠. 물론 좋은 곳에도 쓰입니다! 염소는 세제와 소독 약품으로서 엄청난 역할을 합니다. 락스의 주재료가 염소고요, 우리가 쓰는 수돗물을 소독하는데에 염소를 씁니다. 예? 염소에는 독성이 있는데 수돗물에 써도 되냐고요? 사람들이 흔히 모르는게 있는데, 염소는 우리가 배척하기는 커녕 감사해야할 원소입니다. 염소는 장티푸스나 콜레라같은 질병을 막아주거든요. 그러니까 마음껏 수돗물을 쓰세요!");
    }

    public void Ar_Click(View view)
    {
        atom("Ar", "18", "아르곤", "비활성기체", "-189.34", "-185.848", "39.948", "#6C80FF");
        explain.setText("아르곤은 반응을 별로 하지않는 게으른 원소입니다. 그래서 이름도 게으르다는 뜻이죠. 그러나 플루오린과는 반응을 한다는군요. 뭐 아무튼 아르곤은 반응성이 거의 없습니다. 그리고 최초로 발견된 비활성기체이기도 합니다. 아르곤은 비활성기체중에서는 가장 저렴하고 전기를 주면 빛을 내뿜기도 하기때문에 형광등에 쓰입니다. 또 전구에도 넣고, 용접하는데에도 쓰고, 산소와 물질이 반응하는 걸 막기위해 쓰기도 합니다. 특히 화학 실험에서는 산소와 다른 물질이 반응해버리는 경우가 빈번하게 일어나기 때문에 아르곤을 자주 씁니다. 그리고 미사일에도 쓴다고 합니다! 의외죠? 미사일을 냉각하는데 쓴다고합니다. 다른 원소로도 가능하기는 한데 아르곤은 비활성기체라서 쓴다고 하네요. 게으르다고는 하지만 할 일은 다 하는 아르곤! 무시하지마시죠!");
    }

    public void K_Click(View view)
    {
        atom("K", "19", "칼륨", "알칼리금속", "63.5", "759", "39.098", "#F0F06B");
        explain.setText("칼륨은 생각보다 무서운 원소입니다. 혹시 청산가리라는 것을 들어본 적 있나요? 이 '가리'가 바로 칼륨을 뜻합니다. 칼륨은 알칼리금속이기도 합니다. 알칼리금속은 반응성이 매우 좋아 석유나 파라핀속에 넣어서 보관하는데요, 칼륨은 반응성이 너무나도 좋아 3개월만 지나면 그 속에 녹아있는 산소와 반응한다고 합니다. 그러면 터질수도 있대요! 그래서 칼륨은 아예 아르곤기체사이에 끼워넣고 완전밀봉하여 보관합니다. 이런 칼륨은 위험하지만 꼭 필요합니다. 나트륨이 적은 저염소금을 만들때 이 칼륨을 넣습니다. 또한 질소, 인과 함께 비료의 3대요소로 꼽히죠. 이것때문에 식물에는 칼륨이 많습니다. 이것에 대한 한가지 재밌는 이야기가 있습니다. 칼륨의 동위원소 중에는 방사선을 방출하는 것이 있는데요, 이것 때문에 칼륨이 많이 들어있는 바나나가 방사선검출기에서 걸리기도 한다고 합니다. 그렇다고 바나나를 싫어하지마세요. 우리몸에도 있는 물질이라서 괜찮습니다!");
    }

    public void Ca_Click(View view)
    {
        atom("Ca", "20", "칼슘", "알칼리토금속", "842", "1484", "40.078", "#E2B453");
        explain.setText("먹으면 뼈가 튼튼해지는 칼슘! 칼슘은 알칼리토금속중 하나인데요 반응성이 커서 순수한 상태로는 존재하지않고 화합물로 존재합니다. 이 칼슘은 정말로 중요한 원소로서 우리 몸에 꼭 필요한 원소입니다. 잘 알다시피 뼈에 중요하죠. 칼슘은 뼈를 이루는 재료입니다. 하지만 뼈에만 중요한 것이 아닙니다. 칼슘은 근육을 움직이고 각종 생체 신호를 전달하는 등 여러가지 생리현상에 관여합니다. 없으면 그 무섭다는 암이 생길 수 있습니다. 이러한 칼슘은 흔히 알려져있듯이 우유, 치즈 등의 유제품과 채소, 멸치등에 많이 포함되어있습니다. 그러니까 꼭 우유를 먹으세요! 채소도요! 아, 물론 너무 많이 먹으면 안 좋습니다. 몸속에 돌이 생길 수 있거든요.");
    }

    public void Sc_Click(View view)
    {
        atom("Sc", "21", "스칸듐", "전이금속", "1541", "2836", "44.955", "#F3BFBF");
        explain.setText("스칸듐은 정말 생소한 원소일 겁니다. 혹시 스칸듐과 비슷한 이름을 가진 장소를 아는 사람 있나요? 없을 것 같네요. 스칸듐의 이름의 유래는 스웨덴의 옛 이름은 스칸디아입니다. 왜냐하면 스웨덴 사람이 발견했거든요. 스칸듐은 여러 곳에 쓰입니다. 일단 야구장 조명으로도 쓰이는 메탈 할라이드램프에 이용됩니다. 이 램프는 햇빛과 비슷한 빛을 내보냅니다. 전력도 적게 사용하고요. 그래서 참 좋은 조명이죠. 알루미늄과 합치면 가볍고 튼튼한 합금을 만들 수 있습니다. 그러나 알루미늄하고 합쳐야만 된답니다. 이렇게 좋은 스칸듐, 왜 들어본 적이 없을까요? 저도 들어본적이 거의 없습니다. 그 이유는 바로 비싸기때문입니다. 스칸듐은 매우 희귀합니다. 우라늄을 정제할때 얻거나 페그마타이트라는 것에서 얻을 수 있지만 그 양이 너무 적어요. 참 안타까운 일이죠.");
    }

    public void Ti_Click(View view)
    {
        atom("Ti", "22", "티타늄", "전이금속", "1668", "3287", "47.867", "#F3BFBF");
        explain.setText("티타늄은 정말 대단한 금속입니다. 용도가 정말 무궁무진해요. 일단 정말 단단합니다. 순수한 티타늄도 강철과 맞먹습니다. 합금으로 만들면 2배가까이 강도가 오릅니다. 정말 단단하죠? 그리고 우리 몸과 궁합이 좋습니다. 그리고 가볍죠. 녹도 안 슬고요. 반짝반짝해요. 뭐 아무튼 티타늄은 좋은 금속이죠. 산소와 반응해서 이산화티타늄이 되면 물감에도 쓰이고요, 신재생에너지에도 쓰입니다. 질소와 결합하면 무지무지 경도가 좋은 재료가 됩니다. 그래서 전투기라던가 탱크라던가 잠수함같은 데에 많이 씁니다. 이렇게 대단한 티타늄, 단점이 있습니다. 다루기가 어렵고 비싸다는 것이죠. 티타늄은 산소와 합쳐진 형태로 많이 존재합니다. 그래서 산소를 떼어놓아야하죠. 그 과정이 상당히 복잡합니다. 심지어 이 과정의 결과로 나오는 것은 부서지기 쉬운 스펀지 티타늄입니다. 이 것을 녹여 덩어리로 만들어야만 제련과정이 끝납니다. 이 제련된 티타늄을 가공하는 것도 매우 힘듭니다. 이 어려운 과정으로 인해 티타늄은 매우 비싸답니다.");
    }

    public void V_Click(View view)
    {
        atom("V", "23", "바나듐", "전이금속", "1910", "3407", "50.9415", "#F3BFBF");
        explain.setText("바나듐은 익숙하지 않은 원소일겁니다. 바나듐은 델 리오라는 사람에 의해 발견된 원소인데요, 이 것을 발표하자 '이것은 새로운 원소가 아닌 크롬이다'라는 지적을 받고 결국 발견을 취소합니다. 30년후 세프스트룀이라는 과학자에 의해 바나듐은 다시 발견됩니다. 이러한 바나듐은 당뇨병환자의 회복을 도울 수 있다고 합니다. 그 외에 바나듐 합금은 각종 엔진이나 스프링 등에 이용됩니다. 또한 군소, 갯민숭 달팽이, 멍게 등은 '바나듐세포'라는 것을 갖고 있다고 합니다. 한때 임플란트의 재료로도 쓰여졌으나 체액과 반응하여 독성을 띈다는 사실이 밝혀진 이후로 전혀 쓰이지 않고 있습니다. 이건 상관없는 이야기인데 바나듐을 수은과 함께 넣고 흔들면 계속 색깔이 변한다고 합니다. 신기하지않나요?");
    }

    public void Cr_Click(View view)
    {
        atom("Cr", "24", "크로뮴", "전이금속", "1907", "2671", "51.996", "#F3BFBF");
        explain.setText("크로뮴은 크롬이란 이름으로 더 잘 알려져있는 금속입니다. 상당히 잘 알려져 있는 이 금속은 거의 모든 산업제품에 들어갑니다. 가장 많이 들어가는 곳은 도색인데요, 모든 도색제에 크로뮴이 들어간다고 해도 과언이 아니랍니다. 그외에도 크로뮴은 잘 녹슬지 않습니다. 그래서 그 유명한 스테인리스의 재료이죠. 또 크로뮴의 일종은 3가 크로뮴은 우리 몸에 반드시 필요한 성분이기도 합니다. 이렇게 유용한 크로뮴은 한 가지 단점이 있습니다. 크로뮴의 일종은 6가 크로뮴이죠. 이 것은 독성을 가지고 있습니다. 이 것을 오랫동안 흡입하면 코뼈에 구멍이 날 수 있습니다. 무서운 중금속이죠. 심지어 크로뮴을 쓰는 제풍을 만드는 공장에서 일하는 직원 중 하나가 폐암에 걸린 일이 있었을 정도입니다. 또한 크로뮴산은 강한 산성을 띄기때문에 코가 녹을 수 있습니다. 정말 무서운 금속입니다.");
    }

    public void Mn_Click(View view)
    {
        atom("Mn", "25", "망가니즈", "전이금속", "1246", "2061", "54.938", "#F3BFBF");
        explain.setText("망간이라고도 알려져 있는 망가니즈는 옛날부터 쓰여온 금속입니다. 고대 로마시대때 유리를 탈색하는데에 사용했고, 중세시대의 연금술사들도 썼습니다. 또한 망가니즈는 생물의 물질대사에 꼭 필요한 무기염류이기도 합니다. 망가니즈는 일반적인 금속과는 달리 아주 무르지만 철과 자주 합쳐집니다. 황과 결합하여 황의 단점을 줄이는 것이죠. 또한 망가니즈가 들어있는 강철은 튼튼하고 여러 부분에서 우수해집니다. 또한 망가니즈는 다른 물질과 결합해서 이산화망간이나 황산망간 등을 이루는데요, 이것은 건전지제조에 이용되거나 다른 산업분야에서 사용됩니다. 이러한 망간은 얼마전 태평양에 많은 양이 가라앉아 있다는 사실이 밝혀졌는데, 미래의 자원으로 주목받고 있습니다. 그러나 현재의 기술로는 가져오기가 힘들다고 합니다.");
    }

    public void Fe_Click(View view)
    {
        atom("Fe", "26", "철", "전이금속", "1538", "2862", "55.845", "#F3BFBF");
        explain.setText("고대의 철기시대부터 현재까지 철은 우리 인류의 발전을 이끌었다고 해도 과언이 아닙니다. 가장 보편적이며 친숙한 금속이죠. 그럴 수 있었던 이유는 철이 정말 흔하기 때문일 것입니다. 일상생활에서 쓰는 물건들 중 절반이 넘는 수가 철로 이루어져있을 정도죠. 그만큼 산업분야에서는 매우 유용하기 사용되는 물질은 철은 산업의 쌀이라고 불릴 정도입니다. 그래서 철은 금속의 상징이기도 하죠. 또한 철은 다른 금속보다 자석에 예민하게 반응합니다. 그리고 철은 우리 몸에도 꼭 필요한 성분입니다. 우리 피가 산소를 운반할 수 있는 것은 헤모글로빈이라는 성분덕분인데 이 성분은 철분이 들어있습니다. 그외에도 철은 녹이 잘 스는 성질을 갖고있죠. 그래서 건축분야에서는 철이 녹슬지 않게 하려고 노력을 합니다. 그러나 미술분야에서는 녹슨 철은 산화철을 물감으로 씁니다. 산화철은 물감으로서 매우 유용합니다. 정말 쓰임새가 많은 우리의 만능 해결사, 철! 현재는 알루미늄같은 금속에 자리를 일부 빼앗겼으나 철의 대단함은 영원할 것입니다.");
    }

    public void Co_Click(View view)
    {
        atom("Co", "27", "코발트", "전이금속", "1495", "2927", "58.933", "#F3BFBF");
        explain.setText("코발트는 어디선가 많이 들어본 원소일겁니다. 코발트블루라는 말을 들어본적이 있나요? 코발트는 파란색의 물감으로 유명합니다. 매우 우수하죠. 고대부터 코발트를 푸른색을 내는데 사용해왔고 현재의 코뱔트블루는 분홍색, 보라색 등의 다양한 색을 낼수 있습니다. 하지만 의외로 코발트는 반짝거리는 은색의 금속이랍니다. 또 초경합금의 재료로도 쓰인답니다. 이러한 코발트는 무기에 쓰이는 경우도 있습니다! 바로 코발트 폭탄입니다. 원자폭탄을 아시나요? 이 원자폭탄에 코발트를 둘러서 인류를 멸망시킬수 있을만한 무기로 강화하는 것이죠! 의외로 무서운 용도를 가진 코발트! 그 푸른색만큼 푸르른 나날을 이끌어갈 원소입니다.");
    }

    public void Ni_Click(View view)
    {
        atom("Ni", "28", "니켈", "전이금속", "1455", "2730", "58.69", "#F3BFBF");
        explain.setText("니켈은 정말 별로 들어본적이 없을 듯합니다. 저도 많이 들어보지 못했습니다. 이러한 니켈은 단단한 은백색의 금속인데요, 철과 비슷한 성질을 갖고있습니다. 전자석에 대면 자기자신도 자석이 되는 것이죠. 심지어 자석을 떼도 그대로 자력이 유지된답니다. 니켈은 구리와의 합금으로도 많이 사용되는데 주로 동전에 사용됩니다. 그밖에도 티타늄과 합쳐서 니티놀이라는 형상기억합금을 만들기도 하죠. 하지만 니켈은 금속 알레르기를 일으킬수 있는 위험성을 갖고있습니다. 심지어 발암물질로 지정될 정도이죠. 그래도 많이 쓰입니다.");
    }

    public void Cu_Click(View view)
    {
        atom("Cu", "29", "구리", "전이금속", "1084.62", "2562", "63.546", "#F3BFBF");
        explain.setText("3위의 금속! 구리! 구리는 올림픽에서 볼 수 있는 동메달을 만드는 재료입니다. 왜일까요? 그 이유는 구리가 인류의 역사 깊숙히 파고들어 있기때문일 것입니다. 구리는 고대시대부터 쓰인 역사가 깊은 금속입니다. 청동기를 만드는 주재료이며 전선의 재료이죠. 정말로 많은 곳에 쓰입니다. 그리고 많죠. 하지만 점점 채굴할수록 점점더 깊이 들어가야하는 상황입니다. 서서히 고갈되고 있다는 것이죠. 사실 5백만년동안 캘수 있는 양이 묻혀있지만 기술과 비용의 문제때문에 쓸 수 있는 양이 한정된 것입니다. 그렇다고 걱정하지는 마세요. 구리는 재활용이 100퍼센트로 되는 금속입니다. 철, 알루미늄 다음으로 재활용이 가장 잘 되는 금속이죠. 옛날부터 그래왔듯이 구리는 계속 아껴줍시다!");
    }

    public void Zn_Click(View view)
    {
        atom("Zn", "30", "아연", "전이금속", "419.53", "907", "65.38", "#F3BFBF");
        explain.setText("아연은 푸른 빛을 띄고있는 하얀색의 금속으로 생물에게 필수적인 원소입니다. 왜냐하면 효소나 단백질을 구성하기 때문이죠. 또한 물질대사에 반드시 필요한 무기염류이기도 하고 지각을 이루는 중요한 원소입니다. 그렇다고 너무 많이 먹으면 설사, 열, 청력손실 등 엄청난 악영향을 미치므로 조심해야합니다. 물론 아연은 다른 곳에도 쓰입니다. 그중 가장 많이 쓰이는 곳은 철에 아연을 도금한 판입니다. 이것은 오랜시간동안 비바람에 견딜 수 있는 철판으로 빗물을 흘려보내는 홈통이나 가드레일, 신호등에서 자주 볼 수 있습니다. 여기에 알루미늄을 섞어서 도금한다면 더 뛰어난 성능을 자랑합니다. 그 외에도 구리와 합친 놋쇠, 건전지 등에도 쓰이는 다재다능한 친구입니다.");
    }

    public void Ga_Click(View view)
    {
        atom("Ga", "31", "갈륨", "전이후금속", "29.76", "2400", "69.72", "#B4A4FF");
        explain.setText("갈륨! 칼륨과 이름이 비슷한 이 원소는 알루미늄과 비슷한 성질을 가졌습니다. 그래서 알루미늄를 녹여서 부스러지게만들기도 하죠. 그래서 알루미늄으로 만들어진 비행기에는 가지고 타지 못한답니다. 아무튼 갈륨은 참 특이한 성질을 가지고 있습니다. 우리가 만지면 녹는다는 것이죠! 금속이 우리 손에서 녹는다는게 믿겨지나요? 갈륨의 녹는점은 29도이기때문에 가능한 것이랍니다. 이걸 이용해서 갈륨으로 만든 숟가락을 물에 넣어서 녹이는 장난을 할 수도 있죠. 하지만  그렇다고 너무 만지다가는 손이 까맣게될 수가 있으니 조심하시길.");
    }

    public void Ge_Click(View view)
    {
        atom("Ge", "32", "저마늄", "준금속", "938.25", "2833", "72.59", "#00FF8C");
        explain.setText("저마늄을 들어보지 못한 사람도 있을 것 같네요. 하지만 게르마늄은 많이 들어봤을것 같군요. 둘이 같은 거에요. 헷갈리지마시길. 아무튼 저마늄은 우리 현대사회를 이끌었던 원소입니다. 저마늄은 반도체를 이루는 필수요소로 대우받았었습니다. 그러나 규소에게 밀렸습니다. 그렇다고 안 쓰는 것은 아닙니다. 유명한 회사인 인텔에서는 저마늄을 쓰고 있습니다. 그 외에도 저마늄은 몸에 좋다는 소문이 퍼져있습니다. 하지만 그것은 근거가 없습니다. 저마늄은 우리 몸에서는 독이기때문에 쓰면 안되는 물질입니다. 심지어 저마늄은 정말 비쌉니다. 그러니까 쓸 생각마세요.");
    }

    public void As_Click(View view)
    {
        atom("As", "33", "비소", "준금속", "614", "614", "74.921", "#00FF8C");
        explain.setText("비소는 무서운 원소입니다. 혹시 프랑스의 황제였던 나폴레옹을 알고 있나요? 나폴레옹이 죽은 이유가 바로 이 비소때문이랍니다. 하지만 순수한 비소는 독성이 없습니다. 다른 물질과 결합한 화합물이 독성이 있는 것이죠. 그럼에도 불구하고 비소는 약으로 쓰이기도 했습니다. 하지만 그 약의 부작용으로 사람이 사망했고 현재는 사용되지 않으니 안심하세요. 그 외에도 비소는 물감으로 쓰이기도 합니다. 그중에서 파리스그린이라는 초록색의 물감이 있는데요, 이 것때문에 독하면 떠오르는 색이 초록색이 된 것이랍니다. 정말로 무서운 비소를 언제나 조심하세요!");
    }

    public void Se_Click(View view)
    {
        atom("Se", "34", "셀레늄", "비금속", "221", "685", "78.96", "#94F5FF");
        explain.setText("셀레늄은 여성들에게 필요한 영양분으로 알려져있습니다. 하지만 여자에게만 중요한건 아니고 모든 사람들에게 없어서는 안되는 원소입니다. 셀레늄을 먹으면 성인병을 예방할수 있고 부족할때는 빈혈이나 고혈압에 시달릴수 있습니다. 그러나 너무 많이 먹으면 중독되어서 죽을 수 있으니 조심하세요. 그 외에도 셀레늄은 복사기에서 감광막으로 사용됩니다. 빛에 의해 전기가 흐르는 광전도성이라는 성질을 가지고 있기 때문이죠. 또한 광전지에도 쓰였으나 효율이 적어 지금은 별로 쓰지 않습니다.");
    }

    public void Br_Click(View view)
    {
        atom("Br", "35", "브로민", "할로겐", "-7.2", "58.8", "79.904", "#78E048");
        explain.setText("브로민은 상온에서 액체로 존재하는 원소 2개 중 하나입니다. 적갈색이죠. 이름의 유래는 악취를 의미하는 단어인데요, 이름과 똑같이 실제로도 자극적인 냄새가 납니다. 혹시 브로마이드라는 것을 들어본적이 있나요? 배우나 아이돌의 사진을 말하는 것인데요, 사진의 감광제로 브로민이 들어간 물질이 쓰인것에서 이름이 정해진것이랍니다. 또한 브로민은 염료로 쓰이기도 합니다. 브로민은 조개 껍데기에 포함되어있는데요, 지중해의 조개에서 나오는 티루스 자색이라는 염료는 아주 비싼 염료입니다. 그래서 보라색은 부귀의 상징으로 널리 알려지게 되었죠. 브로민은 의외로 쓸데가 많은 것 같네요. 심지어 19세기에는 의약품으로 쓰인 적이 있습니다! 그러나 독성이 있어 현재는 쓰지않죠. 이 독성이란 것이 피부에도 안좋고 기관지나 폐에도 안 좋고, 남성의 성기능을 저하시킨다는 소문까지 있는 아주 무시무시한 것입니다! 정말 조심해야겠군요.");
    }

    public void Kr_Click(View view)
    {
        atom("Kr", "36", "크립톤", "비활성기체", "-157.37", "-153.42", "83.80", "#6C80FF");
        explain.setText("크립톤하면 크립토나이트가 생각나는 사람도 있을 것 같은데 다른겁니다. 슈퍼맨에 나오는 크립톤이 아니에요! 이 크립톤은 비활성기체 중 하나입니다. 헬륨과 아르곤을 발견한 학자들이 녹색의 새로운 원소를 발견하면서 세상의 빛을 보게되었죠. 다른 비활성기체에 비해 발견이 힘들었기에 그리스어로 '숨겨진 것'이라는 뜻의 이름을 가지고 있습니다. 이 크립톤의 용도로는 전등이 있습니다. 보통 전구에는 아르곤을 넣는뎅, 크립톤을 넣은 전구는 더욱 효율이 높다고 전해집니다. 이 크립톤은 특이한 성질을 하나 가지고 있는데요, 크립톤을 마시면 목소리가 낮아집니다! 그외에도 크립톤은 핵분열을 할때 만들어지기때문에 핵실험의 징조가 되기도 한답니다.");
    }

    public void Rb_Click(View view)
    {
        atom("Rb", "37", "루비듐", "알칼리금속", "39.30", "688", "85.467", "#F0F06B");
        explain.setText("루비듐은 알칼리금속중 하나인데요, 가장 늦게 발견되었습니다. 붉은 빛을 띄기 때문에 라틴어로 '붉다'라는 뜻의 단어에서 따와 루비듐이라는 이름을 갖게 되었죠. 설마 붉다고 해서 루비가 루비듐으로 이루어져있다고 생각하는 사람은 없겠죠? 루비듐은 알칼리금속이니 반응이 격렬합니다. 세슘에 비하면 새발의 피지만 2g정도의 양으로도 수조 하나는 터트릴 위력은 갖고있답니다. 또한 세슘과 같이 원자시계에 사용되는데요, 다른 원자시계에 비하면 정확성이 떨어집니다. 그러나 3천년에서 30만년에 1초 정도 오차가 생길 뿐이고, 값이 싸며, 소형화가 가능하다는 점에서 중요하게 대우받고있습니다.");
    }

    public void Sr_Click(View view)
    {
        atom("Sr", "38", "스트론튬", "알칼리토금속", "777", "1377", "87.62", "#E2B453");
        explain.setText("스트론튬은 왜인지 끝말잇기에서 쓰기 좋을 것 같은 원소입니다. 뭐 상관없는 이야기죠. 혹시 폭죽이 터지는 것을 본적이 있나요? 놀이동산에서 펑펑 터지는 것 말이죠. 스트론튬은 그 중에서 붉은 색 불꼿을 내는 역할을 합니다. 원소의 고유한 성질 중에서 불꽃반응색이란 것을 이용한 것이죠. 또한 스트론튬은 모든 생물에게 필요한 원소입니다. 그리고 대부분의 스트론튬 화합물은 독성이 없죠. 그러니 스트론튬은 안전한 원소라고도 할 수 있을 것입니다. 그러나 스트론튬의 한 종류인 스트론튬 90은 강한 방사능을 배출하는 물질이라서 매우 위험합니다. 같은 스트론튬인데 왜 이렇게 다른지 궁금하군요.");
    }

    public void Y_Click(View view)
    {
        atom("Y", "39", "이트륨", "전이금속", "1526", "2930", "88.905", "#F3BFBF");
        explain.setText("이트륨은 정말 처음 들어보는 원소일겁니다. 웬만한 어른들도 모르는 것이죠. 이트륨은 최초의 희토류 원소입니다. 은백색의 금속이고 공기 중에서는 막같은 것이 생겨 안정적이지만 불에 타는 성질을 가지고 있답니다. 스톡홀름 인근의 마을 위테르비에서 채취된 광물을 분석하면서 미지의 물질인 이트리아를 발견했습니다. 이후 이트리아는 여러 가지의 희토류원소를 포함한다는 것이 밝혀지고 이트륨이 발견되었습니다. 이렇게 발견된 이트륨은 레이저기술의 발달로 주목을 받고있습니다. 고체레이저의 대표적인 예인 YAG레이저에 쓰이기 때문이죠. 이것은 효율이 좋고 강력하기때문에 다양한 곳에 이용되고 있답니다.");
    }

    public void Zr_Click(View view)
    {
        atom("Zr", "40", "지르코늄", "전이금속", "1855", "4377", "91.22", "#F3BFBF");
        explain.setText("지르코늄은 그나마 들어본적이 있을 듯한 원소일것같네요. 지르코늄을 포함한 광물은 고대부터 알려져있었습니다. 그러나 알루미늄으로 착각한 사람들때문에 지르코늄 자체는 늦게 발견되었죠. 지르코늄은 여러가지 장점을 가지고 있어서 우주왕복선에 쓰입니다. 또 원자력발전소에서도 씁니다. 그리고 핵분영 실험의 방어재로도 사용되기도 하죠. 심지어 지르코니아라는 지르코늄 화합물은 생활용품, 모조 다이아몬드, 치아 보철물등에 쓰입니다. 정말 좋은 재료인 지르코늄은 한가지 치명적인 단점이 있는데요, 섭씨 1200도부근에서 물과 반응하여 막대한 양의 수소를 만들어낸다는 것입니다. 이렇게 생겨난 수소가스는 원자로안에서 쌓이면 폭발할수 있으니 위험합니다! 그래서 원자로에서 섭씨 1200도는 조심해야할 온도이죠.");
    }

    public void Nb_Click(View view)
    {
        atom("Nb", "41", "나이오븀", "전이금속", "2477", "4744", "92.906", "#F3BFBF");
        explain.setText("나이오븀이 지금의 모습으로 되기까지의 역사는 상당히 복잡합니다. 19세기 초, 영국의 해체트라는 화학자가 새로운 원소인 콜롬븀을 발견합니다. 그 다음 해에 새로운 원소인 탄탈럼이 스웨덴에서 발견됩니다. 두 원소는 서로 성질이 비슷했기때문에 같은 원소인 것으로 믿어졌죠. 그러나 이후 콜롬븀은 순수한 물질이 아닌 화합물이란 것이 밝혀지고 나이오븀을 찾아내게됩니다. 이 때 나이오븀은 니오브라고 불렸지요. 그리고 그 후에 콜롬븀과 나이오븀이 같다는 것이 밝혀졌습니다. 나이오븀의 역사는 이정도로 하고 쓰임새를 알아봅시다. 나이오븀은 옛날부터 초전도물질로 알려진 원소입니다. 초전도물질은 전자석에 쓰는 것인데요, 보통의 전자석은 전기를 받으면 뜨거워지지만 초전도물질로 만든 초전도자석은 뜨거워지지않는답니다. 게다가 힘도 우월합니다. 그래서 자기부상열차 등에 이용되는 멋진 것이랍니다.");
    }

    public void Mo_Click(View view)
    {
        atom("Mo", "42", "몰리브데넘", "전이금속", "2623", "4639", "95.94", "#F3BFBF");
        explain.setText("생소할 수도 있을 것같네요. 몰리브데넘은 우리 몸뿐만이 아닌 모든 생물에게 꼭 필요한 물질중 하나입니다. 그 이유는 몰리브데넘이 약 20개의 효소를 이루기 때문이죠. 이런 몰리브데넘의 중요함을 잘 보여주는 한가지 이야기가 있습니다. 어떤 황무지에는 풀이 발자국모양으로 길게 자라있었습니다. 그래서 황무지의 주인은 이상하게 생각했죠. 그러다가 자신이 몰리브데넘을 다루는 공장에 다니고 있었다는 것때문이란 걸 알게되었습니다. 몰리브데넘이 묻었던 신발때문에 영양분을 공급했던 것이죠! 이렇게 생명체에게 필수적인 몰리브데넘은 다른 분야에서도 쓰입니다. 몰리브데넘을 철과 합치면 성능이 높아지기때문에 몰리브데넘계합금이 많이 쓰이며, 크로몰리강이라는 합금에도 쓰인답니다. 또한 몰리브데넘의 동위원소중 하나는 의학분야에서 쓰는 물질이기도합니다. 어때요, 몰리브데넘, 정말 중요하죠?");
    }

    public void Tc_Click(View view)
    {
        atom("Tc", "43", "테크네튬", "전이금속", "2157", "4265", "98", "#F3BFBF");
        explain.setText("테크네튬은 세계 최초로 인공적으로 만들어진 원소입니다. 이탈리아의 과학자들인 페리에르와 세그레이가 몰리브데넘의 핵반응을 이용한 실험을 하다가 우연히 발견했죠. 자연에는 거의 존재하지않는 원소지만 우라늄 광석에서 아주 조금의 양이 발견되었답니다. 이것도 우라늄과 토륨이 핵분열을 할때 생성된 것이니 정말 만들어진 원소군요! 이외에도 우주에 있는 몇개의 별에서 형성되기도 한다고합니다. 이렇게 힘들게 얻어낸 테크네튬은 주로 어디에 쓸 것 같나요? 무려 심장병과 암을 진단하는데에 쓰인답니다. 혹은 산화를 막기위한 부식억제제로도 쓰이기도합니다만 방사능을 가졌다는 이유로 제한적으로 사용됩니다.");
    }

    public void Ru_Click(View view)
    {
        atom("Ru", "44", "루테늄", "전이금속", "2334", "4150", "101.07", "#F3BFBF");
        explain.setText("루테늄? 이게 뭘까요? 그다지 들어보지 못한 생소한 원소군요. 루테늄은 지구에서 매우 드문 금속들중 하나입니다. 백금처럼 산화나 부식에 강하고 은백색이라서 백금족원소라고도 불립니다.  심지어 가히 최강의 산이라고 부를수 있는 왕수에도 녹지않아요! 하지만 락스에 녹는다는 약점이 있다죠. 아무튼 아까 말했듯이 루테늄은 매우 희귀한데요. 과연 어디에 쓸까요? 루테늄이 쓰이는 곳은 컴퓨터의 기억장치인 하드디스크입니다. 하드디스크의 저장용량을 늘리는 기술이 새로 개발되면서 쓰이게된것이죠. 무려 원자 3개밖에 안되는 얇은 두께로 칠한다고합니다.");
    }

    public void Rh_Click(View view)
    {
        atom("Rh", "45", "로듐", "전이금속", "1964", "3695", "102.905", "#F3BFBF");
        explain.setText("로듐은 루테늄과 같은 백금족원소의 하나입니다. 그래서 산화와 부식에 강하며 은백색이죠. 로듐은 백금광석을 녹여 분리된다음 발견되었습니다. 그때 녹은 용액의 색이 붉은 장미빛깔이었기에 장미라는 뜻의 이름을 가지게되었습니다. 이러한 로듐은 금보다 더 희귀하기때문에 아주 명예로운 상에 쓰입니다. 그 예로 전설적인 가수인 비틀즈의 멤버 폴 메카트니는 로듐으로된 상을 받았죠. 그외에도 로듐은 배기가스를 없애는데 큰 역할을 하고있습니다. 또한 화학반응실험에서 촉매의 역할을 하기도합니다.");
    }

    public void Pd_Click(View view)
    {
        atom("Pd", "46", "팔라듐", "전이금속", "1554.9", "2963", "106.42", "#F3BFBF");
        explain.setText("팔라듐은 백금족원소의 한 종류입니다. 백금처럼 산화와 부식에 강하고 은백색이죠. 팔라듐은 백금보다 싸고 더 우수하여 많이 사용되고있습니다. 주로 치과 치료의 소재로 사용되는데요. 어떤 치료에 쓰일까요? 바로 은니입니다. 은니에는 상당량의 팔라듐이 있다고하는군요. 그리고 반지같은 장신구에도 많이 이용된다고합니다. 그리고 팔라듐은 요즘 주목받고있는 잘나가는 금속이기도합니다. 수소를 많이 저장할수있기때문이죠. 그래서 미래에 사용될 수소에너지에서 큰 역할을 할 수 있습니다.");
    }

    public void Ag_Click(View view)
    {
        atom("Ag", "47", "은", "전이금속", "961.78", "2162", "107.868", "#F3BFBF");
        explain.setText("정말 오래전부터 우리 인류와 같이 살아온 금속이죠. 자, 어디에 쓰이는지 한번 말해보도록합시다. 우선 다들 알다시피 귀중품에 쓰입니다. 은팔찌, 은귀걸이, 은반지등으로 말이죠. 그리고 올림픽에서 수여하는 메달중 두번째로 좋은 은메달의 재료이기도하죠. 이러한 은은 금보다 안좋은 금속으로 흔히 생각되고있지만 열전도율과 전기전도도는 금속 중에서 제일입니다. 하지만 가격때문에 구리가 많이 쓰이니 그런 사실은 잘 알려져있지않죠. 그 외에도 은은 화학실험에 많이 사용되는데요, 가성비가 좋기때문이라고합니다. 마지막으로 은은 세균이나 바이러스에 대한 저항성을 가지고 있습니다. 물을 정화하는데는 염소소독보다 좋은 효율을 내고, 유럽귀족들이 전염병에 잘 걸리지않았던 이유가 은식기구때문이라고도 전해지죠. 그러나 은을 남용하면 심각한 피해를 입을 수 있습니다. 바로 은피증입니다. 전신의 피부가 검푸르게 변하며 심지어 회복하는 것도 어렵다고합니다. 그러니 적당히 사용해야겠군요.");
    }

    public void Cd_Click(View view)
    {
        atom("Cd", "48", "카드뮴", "전이금속", "321.07", "767", "112.41", "#F3BFBF");
        explain.setText("카드뮴, 정말 무시무시한 금속이죠. 수많은 사람들을 학살한 것으로 유명합니다. 카드뮴은 은백색의 금속이며 호흡곤란이나 간기능장애등을 일으키는 1급 발암물질입니다. 이타이이타이병이라는 무시무시한 병을 일으킨 원인이 되기도했습니다. 주변 광산에서 흘러나온 카드뮴이 인체에 흡수되어 뼈에 악영향을 끼친것이죠. 이러한 카드뮴은 충전지에 쓰여졌습니다. 상대적으로 성능이 좋고 충전횟수가 많아 전동공구나 전기자동차에 쓰여졌었죠. 그러나 카드뮴을 덜 쓰려는 추세로 인해 지금은 쓰이지않고있습니다.");
    }

    public void In_Click(View view)
    {
        atom("In", "49", "인듐", "전이후금속", "156.60", "2072", "114.82", "#B4A4FF");
        explain.setText("인듐은 요즘 각광받고있는 원소입니다. 컴퓨터에 쓰이거든요. 아무튼 인듐에 대해 말해보자면 하얀색의 금속으로 매우 부드러워서 칼에도 잘리고, 먹을수도 있습니다......그렇지만 설마 진짜로 먹어보지는 않겠죠? 먹지마세요! 이번에는 용도를 한번 살펴보죠. 아까 말했듯이 인듐은 컴퓨터에 쓰이는데요, 사실 화면에 쓰이는 겁니다. 즉, TV에도 쓰인다는 것이죠. 뭐 별로 중요한 얘기는 아니니 넘어갑시다. 아무튼 인듐은 TV나 컴퓨터의 화면에 사용되는 물질이며 현대 첨단기술에는 필수적인 원소입니다. 하지만 쉽게 깨질뿐만 아니라 휘어지면 성능이 급감하여 휘어지는 화면에는 다른 재료를 쓴답니다.");
    }

    public void Sn_Click(View view)
    {
        atom("Sn", "50", "주석", "전이후금속", "231.93", "2602", "118.69", "#B4A4FF");
        explain.setText("주석은 고대때부터 쓰여온 원소입니다. 이것이 인류 역사에 끼친 영향은 매우 큰데요, 혹시 청동기시대라고 들어본 적 있나요? 그것은 청동으로 도구를 만들어 쓰던 시대를 말하는데 이 청동에 주석이 들어갔습니다. 그외에도 주석은 여러 금속과 합쳐져 합금이 되거나 도금등의 금속보강에 이용됩니다. 대표적인 예로 양철과 땜납이 있죠. 이러한 주석에는 한가지 일화가 있습니다. 나폴레옹을 알고 있나요? 이 나폴레옹은 러시아를 공격하러 갔을때 너무나 추워서 큰 피해를 입습니다. 주석으로 만든 단추가 '주석페스트'현상으로 인하여 바스러진 것이죠. 이 주석페스트현상은 하얀색주석이 온도가 낮아져 회색주석으로 변하면서 바스라지는 현상입니다. 현재에는 해결방안을 찾아서 아무런 문제가 없으니 안심하세요.");
    }

    public void Sb_Click(View view)
    {
        atom("Sb", "51", "안티모니", "준금속", "630.93", "1635", "121.75", "#00FF8C");
        explain.setText("안티모니는 유명한 원소는 아니지만 고대부터 사용된 적이 있는 유서깊은 원소입니다. 주로 화장품으로 쓰였는데요, 눈썹 부분을 화장하는데 이용되었다고 합니다. 중세에는 약으로도 쓰였다고 하는데요, 먹으면 심각한 설사에 시달려서 변비약으로 쓰였다고 하네요?! 그래서 먹기전에 유서를 써두고 먹으라는 말도 있었다고 합니다! 참 어이없죠? 아무튼 안티모니는 여러 용도에 쓰였으나, 지금은 독성이 있다는 것이 밝혀져 화장품으로는 더이상 쓰이지않고, 배터리, 합금, 납땜, 성냥 등에 사용됩니다. 그리고 플라스틱이나 고무에 첨가해서 불에 강하게 만드는데 쓰기도 한다는군요. 아직까지는 직장이 있지만 최근 안티모니가 가진 독성이 문제가 되어서 대체할 재료를 찾고있다고 하니 곧 있으면 백수가 될 원소입니다.");
    }

    public void Te_Click(View view)
    {
        atom("Te", "52", "텔루륨", "준금속", "449.51", "988", "127.60", "#00FF8C");
        explain.setText("텔루륨은 텔루르라고도 불리는 원소인데요, 어차피 둘다 별로 들어본적 없는 원소일거같네요. 이 원소는 비스무트광물에서 발견되었는데요, 처음에는 안티모니인줄 알았다가 그 뒤 비스무트인 줄 알았다가 마지막에 알고보니 텔루륨이라는 새로운 원소였더라하는 복잡한 역사가 있죠. 이렇게 발견된 텔루륨은 열에 의해 형태가 변화하는 성질이 있어서 상변화기억소재라는 것으로 쓰입니다. 이것은 DVD에 쓰이는 소재로서 몇 번이던지 쓰고 지우고하는 게 가능하다고 하네요. 또한 여러 텔루륨화합물들이 반도체와 전자 산업에서 점점 중요한 역할을 맡고있습니다. 나중에는 우리 모두에게 잘 알려져있는 원소가 될 수도 있을 것같네요. 한번 지켜보죠!");
    }

    public void I_Click(View view)
    {
        atom("I", "53", "아이오딘", "할로겐", "113.7", "184.3", "126.904", "#78E048");
        explain.setText("이 원소는 매우 많이 들어봤을 겁니다. 요오드라는 이름으로 말이죠. 이런저런 상처에 바르는 소독약이 아이오딘 소독약인 경우가 많기때문에 이런 얘기를 하는겁니다. 아무튼 아이오딘은 대표적으로 소독약에 쓰인다는 소리였습니다. 물론 다른 곳에도 널리 쓰입니다. 지금부터 한번 알아보도록하죠. 우선 X선 촬영에 쓰입니다. 그리고 우리가 사용하는 컴퓨터나 TV의 화면을 만드는 데에도 쓰인다고합니다. 또한 동물 사료에 쓰이고, 제초제에도 쓰이고, 지금까지 말한 것보다 더욱 많은 곳에 쓰입니다. 너무 많아서 셀 수도 없네요. 이렇게 유용한 아이오딘은 심지어 우리몸에도 좋습니다! 우리는 아이오딘을 정말 쉽게 먹을 수 있습니다. 미역같은 해조류에 들어있기때문이죠. 설마 미역국을 먹어본 적 없는 사람이 우리나라에 있을까요? 우리 생활에 지대한 영향을 끼치고 있는 아이오딘, 앞으로도 잘 지내봅시다!");
    }

    public void Xe_Click(View view)
    {
        atom("Xe", "54", "제논", "비활성기체", "-111.75", "-108.10", "131.29", "#6C80FF");
        explain.setText("제논, 모 게임 캐릭터의 이름으로 많이 들어봤을 수도 있는 이름입니다. 뭐 상관은 없어요. 제논은 비활성기체중에서 발견이 늦은 편에 속하는 기체입니다. 자연에 존재하는 원소들중 가장 적은 양을 차지하고있기때문에 발견이 늦어진것이죠. 또한 그 희귀성으로 인해 가격이 매우 비쌉니다. 그래서 아르곤이나 네온에 비해 그다지 많이 쓰이지않습니다. 쓰이는 곳을 말해보자면 우선 비활성기체답게 램프에 쓰입니다. 아주 고가의 제품이죠. 그리고 레이저에 쓰이기도 하고, 핵실험을 탐지할때 중요한 역할을 하기도 합니다. 우라늄이 핵분열을 한 후 제논이 생겨나기 때문이죠. 상관없는 이야기지만 이것때문에 거의 모든 원자력발전소 폭발 사고의 원인이 제논이라고 합니다. 본론으로 다시 돌아가보죠. 제논의 용도를 하나만 더 말해보자면 병원에서 CT를 찍을때 쓰입니다. 비싼 가격인데도 상당히 많이 쓰이네요!");
    }

    public void Cs_Click(View view)
    {
        atom("Cs", "55", "세슘", "알칼리금속", "28.5", "671", "132.905", "#F0F06B");
        explain.setText("세슘은 정말 계획적인 원소입니다. 왜냐고요? 시간을 정말 잘 맞추거든요. 애초에 시간을 정하는 기준이 이 세슘입니다. 세슘 원자시계라고 들어본적 있나요? 세상에서 가장 오차가 작은 시계입니다. 자, 그럼 이제 세슘에 대해 여러가지 이야기를 해보죠. 세슘은 알칼리금속입니다. 물과 만나면 엄청난, 아주 엄청난 폭발을 일으킵니다. 같은 알칼리금속인 나트륨이나 칼륨은 그냥 타오르는 정도인데, 세슘은 아예 터져요. 정말 무시무시하죠. 그리고 세슘은 음식이 방사능에 오염되었는지 확인할때도 쓰인다고 하네요. 마지막으로 세슘의 가장 큰 용도를 말해보자면, 석유시추입니다. 석유를 얻어올때 석유가 관에서 빠져나가지않게 고압을 유지하는 역할을 하죠. 잘 알려져있는 용도는 아니지만 현재 세슘의 가장 큰 용도라고 하네요.");
    }

    public void Ba_Click(View view)
    {
        atom("Ba", "56", "바륨", "알칼리토금속", "727", "1845", "137.33", "#E2B453");
        explain.setText("바륨은 알칼리토금속답게 불에 탔을 때 녹색을 내는 원소입니다. 그래서 불꽃놀이에서 녹색을 내는데 쓰이죠. 바륨의 다른 용도를 한번 알아보도록합시다. 우선 금속바륨은 TV의 브라운관과 점화 플러그를 만들때 씁니다. 그러나 지금은 브라운관TV가 별로 쓰이지 않기때문에 금속바륨을 쓰는 일은 점점 줄고있죠. 이제 황산바륨에 대해 알아볼까요. 바륨은 주로 황산바륨의 형태로 사용되는 만큼 쓰이는 곳이 많겠죠? 우선 석유와 천연가스를 캘 때 석유가 갑자기 뿜어져 나오는 걸 막는 역할을 합니다. 또한 X선 촬영을 할 때 쓰이기도 하고, 화가들이 사용하는 흰색 페인트에도 쓰이는 의외의 용도로 쓰이기도 한답니다. 황산바륨이외에도 떠오르고 있는 바륨의 용도가 있습니다. 바로 첨단전자산업이죠. 바륨으로 만든 물질은 자기부상열차 등에 사용될 것으로 기대되고 있답니다.");
    }
    //란탄족은 뒤에 따로 놔둠
    public void Hf_Click(View view)
    {
        atom("Hf", "72", "하프늄", "전이금속", "2233", "4603", "178.49", "#F3BFBF");
        explain.setText("갑자기 72번이라서 놀랐죠? 아닐수도있지만요. 하프늄은 위에 있는 지르코늄과 매우 비슷합니다. 단지 한가지 성질만이 정반대인데요, 하프늄은 중성자를 받아들이기 쉽고 지르코늄은 중성자가 들어갈 공간이 없습니다. 그래서 하프늄과 지르코늄은 원자로에 둘다 쓰이지만 서로 반대되는 역할을 한답니다. 그리고 하프늄은 전자를 잘 배출하는 성질을 가지고 있습니다. 이 성질을 이용해서 금속을 자르는 공구에 쓰인답니다. 이 공구가 참 신기한게 레이저 칼날를 가지고 있어요. 궁금하면 한번 찾아보시길. 이외에도 하프늄의 쓰임새는 아주 많습니다. 그중에서 가장 돋보이는 것은 바로 '폭탄'입니다. 하프늄에 뭔 짓을 하다보면 엄청난 에너지가 발생하는데요, 이걸 잘 이용해서 폭탄으로 쓸 수 있지않을까라는 상상입니다. 그런데 연구해본 결과 효율이 매우매우 안좋다고합니다.");
    }

    public void Ta_Click(View view)
    {
        atom("Ta", "73", "탄탈럼", "전이금속", "3017", "5458", "180.947", "#F3BFBF");
        explain.setText("탄탈럼은 매우매우 중요한 원소입니다. 그러니 정신 바짝차리고 잘 들으세요. 요즘은 핸드폰을 안 가진 사람이 없습니다. 이 핸드폰안에는 커패시터라는 부품이 있습니다. 이것은 반드시 필요한 부품이죠. 이걸 만드는 재료가 탄탈럼입니다. 핸드폰에만 쓰일까요? 컴퓨터에도 쓰입니다! 아니, 거의 모든 전자제품에 쓰입니다!  시간이 지나면서 전자제품의 종류도 늘어나고 있고, 필요로 하는 탄탈럼의 양도 점점 늘어나고있습니다. 그러니 제가 중요하다고 한겁니다. 탄탈럼은 합금으로도 쓰입니다. 탄탈럼은 녹는점이 참 높습니다. 그래서 탄탈럼을 섞은 합금은 높은 온도에도 아주 잘 버팁니다! 그래서 엔진이라던가 핵발전소같은 뜨거운 곳에 많이 쓰입니다. 그리고 탄탈럼은 염산이나 황산같은 물질들에 잘 버팁니다. 그래서 화학실험을 할때도 쓰인답니다. 어때요, 태어나서 처음 들어본 원소인데도 매우 중요한 원소이죠?");
    }

    public void W_Click(View view)
    {
        atom("W", "74", "텅스텐", "전이금속", "3422", "5930", "183.85", "#F3BFBF");
        explain.setText("텅스텐은 뭔가 들어보지못한 낯선 원소들 사이에서 그나마 들어본 적있는 원소일겁니다. 텅스텐은 금속원소중에서 가장 녹는점이 높은 원소입니다. 무려 3422도!!!!나 됩니다. 그래서 합금으로 만들어서 쓴다고합니다. 텅스텐과 탄소를 결합한 탄화텅스텐은 매우 단단해서 드릴이나 공구, 총알 등에 쓰입니다. 일반텅스텐도 총알에 쓰입니다. 탱크의 장갑의 재료이고요, 여러가지 무시무시한 무기를 만드는데 사용되기도합니다. 이러한 산업적, 군사적 중요성때문에 텅스텐은 전략적으로 매우 중요한 광물입니다. 실제로 세계 2차대전을 할때 텅스텐을 생산하는 곳에서는 엄청난 돈을 벌었다고합니다. 이 텅스텐은 우리나라에서도 채굴됩니다. 우리나라의 상동광산에 대한 이야기를 안할수가 없네요. 상동광산은 일제강점기때부터 있었던 오래된 광산인데요, 세계최대의 단일 텅스텐 광산이라고합니다. 심지어 우리나라의 수출액의 60%가 넘는 돈을 상동광산 하나로 번 적도 있었다고하네요. 텅스텐! 우리에게는 매우 의미있는 금속이니 관심 좀 가져주세요!");
    }

    public void Re_Click(View view)
    {
        atom("Re", "75", "레늄", "전이금속", "3186", "5596", "186.207", "#F3BFBF");
        explain.setText("레늄은 원소들중에서는 어린 편입니다. 왜냐고요? 자연에 존재하는 원소들 중에서는 가장 늦게 발견되었거든요. 레늄은 모든 원소중에서 끓는 점이 가장 높은 원소입니다. 무려 5596도!!!!!나 됩니다. 이러한 특징때문에 레늄은 고온에 잘 버텨야하는 엔진등에 쓰입니다. 레늄을 첨가한 니켈초합금은 전투기의 제트엔진에 사용됩니다. 그런데 레늄은 좀 비쌉니다. 그래서 점점 레늄 사용량을 줄이려고 노력중이라고합니다. 레늄의 다른 용도는 화학반응의 촉매입니다. 사실 촉매로 가장 많이 쓰이는 것은 백금족원소들인데요, 이 원소들과 사이가 별로 좋지않아서 같이 쓰지않는 원소들이 몇몇 있습니다. 레늄은 이러한 원소들과 사이가 좋아서 백금족원소들로 만든 촉매를 대신할수있답니다. 가장 늦게 발견되었는데도 상당히 많은 일을 하네요!");
    }

    public void Os_Click(View view)
    {
        atom("Os", "76", "오스뮴", "전이금속", "3033", "5012", "190.2", "#F3BFBF");
        explain.setText("오스뮴은 백금족금속에 속하는 원소로 백금족금속 중에서는 끓는점과 녹는점이 가장 높은 특징을 가지고있습니다. 또한 모든 자연에 존재하는 원소들 중에서도 밀도가 가장 높은 원소로 알려져있기도합니다. 하지만 부서지기쉬운탓에 순수하게 오스뮴만 쓰는 것보다는 합금으로 만들어서 쓰는게 제일 낫다고하는군요. 주로 다른 백금족금속들과 함께 합쳐져서 아주 튼튼한 합금을 만들죠. 이것은 잘 닳지않아서 펜촉이나 바늘에 사용되어왔고, 지금은 전자제품의 부품을 만드는데에도 요긴하게 쓰입니다. 오스뮴은 다른 원소들과 합쳐져 화합물을 이룬 다음 사용되기도합니다. 주로 의학분야에서 쓰이죠. 관절염치료를 할 때 쓰인적이 있다는 기록도 있습니다. 최근에는 몇몇 오스뮴 화합물이 항암제역할을 할 수 있다는 것이 밝혀지기도했다고하네요. 오스뮴의 앞날은 창창한 것 같군요!");
    }

    public void Ir_Click(View view)
    {
        atom("Ir", "77", "이리듐", "전이금속", "2446", "4130", "192.22", "#F3BFBF");
        explain.setText("이리듐을 알고있다면 끝말잇기를 잘하게됩니다! 듐으로 아는 단어를 누가 알겠어요? 뭐, 상관없는 이야기였습니다. 이리듐은 백금족원소에 속하며 백금처럼 은백색의 금속입니다. 그리고 단단하지만 부서지기 쉽다는 어쩌면 이해하기가 어려운 성질도 가지고있지요. 그래서 다른 금속과 합쳐져서 많이 쓰입니다. 이리듐은 녹도 잘 안슬고, 잘 닳지도않고, 고온에도 잘 버틸 수 있기도합니다. 이러한 성질때문에 이리듐합금은 닳으면 안되는 펜촉, 비행기의 부품 등으로 사용되며, 녹슬어서는 안되는 심해용 파이프에도 쓰이고, 높은 온도에도 잘 버텨야하는 레이저나 엔진에도 쓰입니다. 워낙 성능이 좋으니 다양한 곳에서 많이 쓰이는군요..");
    }

    public void Pt_Click(View view)
    {
        atom("Pt", "78", "백금", "전이금속", "1768.3", "3825", "195.08", "#F3BFBF");
        explain.setText("백금은 너무 유명한 금속이죠? 금보다 더 좋은 대우를 받기도 합니다. 골드위에 플래티넘이 있잖아요? 누구에게 물어봐도 최고의 귀금속이라고 칭송받는 백금은 희귀한 원소로 금과 은보다 적게 존재할 정도입니다. 그러나 백금족원소중에서는 두번째로 많다고하네요. 뭐 그런 희귀성탓에 귀금속에 쓰이는 원소들중에서는 가장 비싼 몸값을 자랑합니다. 그런데 옛날에 스페인사람들은 백금을 보고 가짜은이라고 생각해서 가짜 은동전이 만들어지지않게하기위해 이 희귀한 백금을 바다에 던져버렸다고합니다. 지금은 상상도 할 수 없는 일이죠. 잠깐 딴 길로 샜군요. 다시 백금에 대해 살펴봅시다. 백금은 금보다 녹는점이 월등히 높기도합니다. 그리고 산성용액에 잘 녹지않고 오직 왕수라는 용액을 뜨겁게 데워서 부어야만 녹습니다. 이 백금은 촉매로서 아주 탁월한 능력을 가지고있습니다. 애초에 백금족금속 전부가 그런 능력을 가지고있죠. 아무튼 백금의 그런 능력때문에 자동차에서 나오는 배기가스를 정화하거나 화학실험의 촉매로 사용된답니다. 또한 각종 기계의 부품이나 치과에서 쓰기도하고, 심지어 항암제로 쓰이기도합니다. 아주 다양한 용도로 사용되는군요.");
    }

    public void Au_Click(View view)
    {
        atom("Au", "79", "금", "전이금속", "1064.18", "2970", "196.966", "#F3BFBF");
        explain.setText("우주가 탄생된 이후부터 지금까지 인류가 가장 원하고 가장 사랑하고 가장 고달파하는 금속. 금입니다. 아주 반짝반짝하고 아름답고 절대 녹슬지않으며 사용가치가 무시무시하게 높기때문에 그 값어치는 옛날부터 높았습니다. 모든 금속의 왕이라고도 불리죠. 아니 애초에 금속이라는 말 자체에 금이 있네요. 금은 어디에 쓰일까요? 일단 보석으로 쓰이죠. 하지만 보석으로만 쓰기에는 금의 탁월한 성능이 좀 아깝죠. 금은 손가락만한 양으로도 집하나를 다 뒤덮을수 있을정도로 넓게 늘어날 수 있습니다. 이런 성질을 연성이라고 하는데, 금은 연성이 가장 뛰어납니다. 이러한 성질때문에 금은 아주 얇게 펴야하는 미세한 회로를 만들때 쓰입니다. 또한 금은 매우 안정된 금속이라서 부식되지않고 마찰에도 강해서 각종 연결부도 많이 쓰입니다. 이렇게 쓰이는 양이 생각보다 상당히 많아서 금을 탈취하려고 버려진 회로를 주워서 금만 뽑아내는 사람들도 있습니다. 심지어 일본에 있는 버려진 회로들에 있는 금을 다 모으면 남아메리카 공화국에 매장된 금의 양과 맞먹는다고하네요. 또한 금니를 뽑아서 금을 빼앗기도합니다. 가장 사랑받기때문에 가장 많은 전쟁을 일으킨 금속이기도한 금, 지금까지 해왔던 것처럼 계속 사랑해줍시다!");
    }

    public void Hg_Click(View view)
    {
        atom("Hg", "80", "수은", "전이금속", "-38.830", "356.73", "200.59", "#F3BFBF");
        explain.setText("수은은 유일하게 액체인 금속입니다. 금속인데도 물처럼 흘러다니니까 옛날부터 신비한 물질로 대우받았고 영원히 사는 것의 상징이었기도 합니다. 그래서 수은을 먹기도했습니다. 하지만 지금은 모두가 수은은 아주아주 위험한 물질이란 걸 알고있죠. 그리고 수은은 가장 밀도가 높은 금속이기도합니다. 수은을 담은 통에 철로 만든 공을 던지면 그 공이 떠다닐 정도죠. 그리고 수은은 반응성이 매우 좋아서 웬만한 원소들과는 다 결합합니다. 그중 금속과 결합한것을 특별히 아말감이라고 부르죠. 치과치료받을때 쓰는 그거 말입니다. 수은의 용도에 대해서 살펴봅시다. 고대부터 수은은 도금을 할 때 이용되었습니다. 동상같은데에다가 금박을 대강 씌운후에 수은을 부어주면 수은의 높은 밀도때문에 금이 눌리면서 금박이 꼼꼼히 붙습니다. 수은의 또다른 용도는 온도계입니다. 수은온도계는 상당히 오래전부터 쓰여왔으니 많이 알려져있지요. 그러나 수은온도계는 깨졌을때 뒷처리가 까다로워서 요즘에는 알코올온도계를 쓰는 추세라고하네요. 수은은 온도계뿐만이 아니라 기압계에도 쓰입니다. 애초에 기압을 발견한 실험에 수은이 쓰입니다. 그 실험을 바탕으로 수은주 기압계가 만들어져서 쓰이고있지요. 이렇게 쓰임새 많은 좋은 원소이지만 동시에 아주 위험한 원소이기도합니다. 수은을 데우면 증기가 생기는데요, 이 증기를 마시게된다면 우리몸의 신경이 박살납니다.");
    }

    public void Tl_Click(View view)
    {
        atom("Tl", "81", "탈륨", "전이후금속", "304", "1473", "204.383", "#B4A4FF");
        explain.setText("탈륨은 주위에 있는 수은과 납보다도 독성이 더 강한 아주 위험한 금속입니다. 은백색의 금속이며 공기중의 수증기와 반응하여 검게 변해버릴수 있기때문에 석유 속에 담가서 보관한다고합니다. 아까 말했듯이 이 탈륨이라는 녀석은 매우 독성이 강합니다. 그래서 그 독성을 이용한 독약에 사용되죠. 쥐약이나 개미약같은 거 말입니다. 하지만 한때 쓰였고 지금은 사람에게도 영향을 미친다는 것이 알려져 사용이 금지되었다고합니다. 심지어 이 독은 서서히 사람을 죽여나가는 독이라서 중독되었다는 것을 알기가 매우 어려웠다고합니다. 이러한 점을 악용해서 역사 속의 많은 사람들은 자신의 적을 암살하는데에 이 독을 즐겨썼다고합니다. 이 독에 당했다는 것을 알 수 있는 한가지 방법은 머리카락입니다. 탈륨에 중독되면 탈모에 걸려서 머리카락이 많이 빠지거든요. 너무 무서운 이야기만 해댄것 같아서 미안하군요. 하지만 걱정마세요. 여러분이 탈륨에 당할 일이 있을까요?");
    }

    public void Pb_Click(View view)
    {
        atom("Pb", "82", "납", "전이후금속", "327.46", "1749", "207.2", "#B4A4FF");
        explain.setText("납은 우리 인류가 고대부터 사용해온 몇가지 금속중의 하나입니다. 주로 물을 전달하는 파이프를 만드는데 사용되었죠. 뒤에서 자세하게 말할거지만 이것때문에 많은 사람이 죽었습니다. 납은 은색의 금속으로 매우 안정적인 원소입니다. 중세시대에는 이 납을 가지고 금을 만드려는 연금술이 매우 유행한적이 있습니다. 이 연금술이 지금의 화학이죠. 어떻게 보면 납은 화학의 탄생을 만들어낸 금속이기도하군요. 뭐, 상관없는 이야기지만요. 납은 아까 말했던것 처럼 중세시대에 물을 보내는 파이프의 재료로 사용되었습니다. 하지만 아주 잘 알려져있다시피 납은 중금속입니다. 몸에 축적되면 엄청난 질병을 일으키죠. 그래서 지금은 절대 파이프로 쓰지않는답니다. 지금은 납을 건전지를 만드는데 씁니다.");
    }

    public void Bi_Click(View view)
    {
        atom("Bi", "83", "비스무트", "전이후금속", "271.5", "1564", "208.980", "#B4A4FF");
        explain.setText("비스무트는 참으로 아름다운 금속입니다. 비스무트 결정을 본 적있나요? 아주 아름다운 모양에다가 무지개색을 가지고있답니다. 시간이 된다면 한번 비스무트 결정의 사진을 찾아보시기바랍니다. 비스무트는 '창연'이라는 이름을 가지고있을정도로 납과 성질이 비슷합니다. 하지만 납과 다르게 독성이 거의 없죠. 그래서 납을 대체하여 사용되기도한답니다. 납은 독성때문에 파이프로 안쓰이지만 대신 비스무트가 그 자리를 차지하고요, 땜납에서도 납의 자리를 빼앗습니다. 또한 비스무트는 오래전부터 우리의 질병을 고쳐주는 약으로도 사용되어왔습니다. 주로 설사약으로 쓰이죠. 그리고 위궤양, 장염, 피부질환 등을 치료하는데에도 쓰이죠. 마지막으로 비스무트는 색깔을 내는데에도 쓰입니다. 아까 비스무트 결정은 참 아름답다고했잖아요.");
    }

    public void Po_Click(View view)
    {
        atom("Po", "84", "폴로늄", "전이후금속", "254", "962", "209", "#B4A4FF");
        explain.setText("폴로늄은 그 유명한 퀴리부인과 그녀의 남편인 피에르 퀴리가 발견한 원소입니다. 그들이 폴로늄을 분리하고 발견한 과정은 최고로 힘들고 최고로 어려웠던 것으로 대우받습니다. 그만큼 적게 존재하고 매우 분리하기가 어렵다는 것이죠. 이 폴로늄은 독성이 매우 강한데요, 원소 중에서 가장 강하다고 해도 과언이 아닙니다. 그 유명한 청산가리의 수억배나 된다고하네요. 심지어 방사능물질인 폴로늄의 특성상 해독하기도 매우 어렵습니다. 당하면 거의 죽는다고 봐야죠. 이런 폴로늄을 악용한 사례가 있습니다. 러시아의 전 비밀요원을 폴로늄으로 독살한 사건이죠. 이 사건은 무려 러시아의 대통령인 블라디미르 푸틴이 관여된 것으로 궁금하면 한번 찾아보세요. 사실 폴로늄은 독약에도 쓰기 아까운 원소입니다. 너무 희귀하거든요. 그래서 특별한 용도가 없는 원소입니다.");
    }

    public void At_Click(View view)
    {
        atom("At", "85", "아스타틴", "준금속", "302", "337", "210", "#00FF8C");
        explain.setText("아스타틴은 자연에 존재하는 원소 중에서 가장 희귀한 원소중 하나입니다. 인간이 아스타틴을 인공으로 만든 양조차도 매우 작죠. 그리고 금방 사라집니다. 이러한 특성때문에 아스타틴은 정말 비쌉니다. 그나마 쓰이는 곳이 암치료인데요, 이것도 아주 가끔 쓰입니다. 하지만 효과는 참 좋다고합니다. 대량생산할 방법만 생긴다면 암치료에 큰 도움이 될텐데 참 안타깝군요. 그외에는 모두 연구용으로만 쓰입니다.");
    }

    public void Rn_Click(View view)
    {
        atom("Rn", "86", "라돈", "비활성기체", "-71", "-61.7", "222", "#6C80FF");
        explain.setText("라돈은 아주 위험하다고 알려져있는 기체입니다. 담배 다음으로 폐에 안좋다고하네요. 하지만 오히려 라돈이 들어있는 온천은 건강에 좋다고하는 사람도 있습니다. 과연 뭐가 맞는 말일까요. 한번 자세히 알아보도록합시다. 라돈은 비활성기체 중에서 가장 무거운 원소로 방사능을 방출합니다. 물에 쉽게 녹는 성질을 가졌고, 그때문에 앞에 말했던 것처럼 온천으로 잘 발견됩니다. 이 온천은 방사능 온천으로 불리며, 관절염이나 위장 질환, 또는 신경통 등에 좋다고 알려졌습니다. 하지만 라돈은 사실 매우 위험한 원소입니다. 방사능을 방출하잖아요? 심지어 기체라서 잘못하다가 공기에 섞일 수도 있습니다! 이러한 라돈은 우리나라에서 특히 더 조심해야할 원소 중에 하나입니다. 왜냐고요? 우리나라 땅에 많이 있거든요. 그래서 건물 1층이나 지하층에서 사는 사람들은 매우 조심해야합니다.");
    }

    public void Fr_Click(View view)
    {
        atom("Fr", "87", "프랑슘", "알칼리금속", "27", "-677", "223", "#F0F06B");
        explain.setText("프랑슘하니까 뭔가 떠오르는 나라가 있지않나요? 바로 프랑스죠. 프랑스 화학자가 발견해서 그렇습니다. 이 프랑슘은 매우 희귀한 원소인데요, 존재할수 있는 시간이 22분 이하라고합니다. 그래서 지구상에 존재하는 원소들중 두번째로 희귀합니다. 첫번째는 아스타틴이고요. 이 프랑슘은 그러한 이유로 연구용으로만 쓰입니다. 물론 여러 암을 진단하는 데에 사용될 수 있음이 밝혀졌으나...도대체 누가 이 희귀한 원소를 거기에다가 쓰겠어요? 언젠가는 대량생산할 수 있는 방법이 나와서 프랑슘으로 만든 물건을 쓸 수도 있겠죠?");
    }

    public void Ra_Click(View view)
    {
        atom("Ra", "88", "라듐", "알칼리토금속", "700", "1737", "226.025", "#E2B453");
        explain.setText("라듐은 퀴리부인이 발견한 원소들중 하나입니다. 이 라듐은 처음 발견되었을때 신과 같은 대우를 받았는데요, 라듐에서 나오는 빛을 쬐면 젊어진다는 것이었습니다. 거의 만병통치약 취급을 받았죠. 그래서 라듐 초콜릿, 라듐 생수, 라듐 약 등 여러 제품에 라듐이 첨가되었습니다. 하지만 거의 다 알고있겠지만 라듐이 내뿜는 빛은 바로 방사선입니다. 몸에 좋을리가 있겠어요? 라듐은 심지어 뼈에 축적될 수 있기도 합니다. 그리고 라듐이 변해서 다른 원소인 라돈이 되는데요, 이 라돈도 폐암을 일으키는 아주 무서운 물질입니다. 이러한 라듐은 얼마전까지도 밤에도 빛을 내는 도료로 쓰이다가 지금은 쓰이지 않는답니다.");
    }
    //악티늄족도 뒤에 따로 놔둠
    public void Rf_Click(View view)
    {
        atom("Rf", "104", "러더포듐", "전이금속", "알려지지않음", "알려지지않음", "267", "#F3BFBF");
        explain.setText("러더포듐은 이름이 정해지기까지 무려 30년이 넘게 걸린 원소입니다. 미국하고 러시아가 서로 먼저 발견했다고 투닥거렸기 때문이죠. 결국 둘다 공동으로 발견했다고 결론이 나게 되었죠. 러더포듐은 수명이 정말 짧은데요, 몇 초밖에 안된다고 합니다! 그래서 러더포듐을 합성해내자마자 처리를 수 초안에 다 끝내야한다고합니다.");
    }

    public void Db_Click(View view)
    {
        atom("Db", "105", "더브늄", "전이금속", "알려지지않음", "알려지지않음", "268", "#F3BFBF");
        explain.setText("더브늄은 초페르뮴원소드이 만들어진 두브나라는 도시에서 따왔습니다. 초페르뮴원소는 페르뮴보다 원자번호가 큰 원소들을 말합니다. 더브늄은 아주 적은 양만 만들어지고 수명도 짧아서 성질이 알려져있지않습니다. 은색의 금속으로 예상된다고 합니다. 또한 같은 족인 나이오븀이나 탄탈럼과 성질이 비슷할 것이라고 예상됩니다.");
    }

    public void Sg_Click(View view)
    {
        atom("Sg", "106", "시보귬", "전이금속", "알려지지않음", "알려지지않음", "271", "#F3BFBF");
        explain.setText("시보귬은 유일하게 살아있는 사람의 이름을 따서 이름을 지은 원소입니다. 원래 원소이름은 살아있는 사람의 이름에서 따오지않는 것이 관례인데 말이죠. 시보귬은 주변의 원소들처럼 수명이 짧고 자연에는 없고 원자 몇 개만 만들어지기때문에 성질이 아직 밝혀지지않았습니다. 아마도 텅스텐과 성질이 비슷할 것으로 예상된다고합니다.");
    }

    public void Bh_Click(View view)
    {
        atom("Bh", "107", "보륨", "전이금속", "알려지지않음", "알려지지않음", "270", "#F3BFBF");
        explain.setText("보륨은 닐스 보어라는 화학자의 이름에서 따온 이름입니다. 이 원소는 미국과 러시아가 아닌 다른 나라에서 발견된 원소인데요, 우라늄이후의 원소 중에서는 처음이라고 합니다. 주변의 원소들처럼 보륨은 한번에 원자 몇개만 만들어지고 수명이 최대 1분정도라서 연구용으로만 쓰입니다. 성질은 레늄과 비슷할 것으로 예상됩니다.");
    }

    public void Hs_Click(View view)
    {
        atom("Hs", "108", "하슘", "전이금속", "알려지지않음", "알려지지않음", "277", "#F3BFBF");
        explain.setText("주변의 원소들도 수명이 참 짧지만, 하슘은 특히 더 짧은 원소입니다. 어느 종류의 하슘을 봐도 수명이 몇 초 밖에 안된다고하네요. 하지만 미래에는 긴 수명의 하슘이 발견될 가능성이 있어서 실용적으로 사용될 수 있는 여지가 있다고합니다. 성질은 오스뮴과 비슷할 것으로 예상됩니다.");
    }

    public void Mt_Click(View view)
    {
        atom("Mt", "109", "마이트너륨", "미분류", "알려지지않음", "알려지지않음", "276", "#FFFFFF");
        explain.setText("마이트너륨은 가까스로 발견된 원소입니다. 연구진들이 비스무트원자에 뭔갈 부딪치게해서 겨우 1개의 마이트너륨 원자를 만들어내고 이것을 정확하게 딱! 확인했습니다. 마이트너륨이라는 이름은 리제 마이트너라는 화학자의 이름에서 따왔다고합니다. 성질은 같은 족의 원소인 코발트, 레늄, 이리듐과 비슷할 것으로 예상됩니다.");
    }

    public void Ds_Click(View view)
    {
        atom("Ds", "110", "다름슈타튬", "미분류", "알려지지않음", "알려지지않음", "281", "#FFFFFF");
        explain.setText("다름슈타튬은 자기를 포함하여 총 6개의 원소를 발견한 다름슈타트라는 도시에서 따온 이름입니다. 다름슈타튬의 성질은 주변의 원소들처럼 아직 조사되지않았습니다. 가장 긴 수명이 11초 정도니까요. 아마도 같은 족의 원소들과 성질이 비슷할 것이다라고 추측만 하고있습니다. 그중에는 백금정도가 가장 비슷할 것같네요.");
    }

    public void Rg_Click(View view)
    {
        atom("Rg", "111", "뢴트게늄", "미분류", "알려지지않음", "알려지지않음", "280", "#FFFFFF");
        explain.setText("뢴트게늄은 그 유명한 엑스레이를 발견한 뢴트겐의 이름을 따서 지어졌습니다. 이 뢴트게늄의 예전 이름은 상당히 특이한데요, 우누누늄입니다. 원소기호는 Uuu죠. 뭔가 재밌는 이름이군요. 뢴트게늄의 성질은 아직 조사되지않았으며, 아마도 같은 족에 있는 구리, 은, 금과 비슷한 성질을 가질 것으로 예상된다고합니다. 금처럼 상당한 양이 모이면 귀금속으로도 쓰일 수 있다고 하네요.");
    }

    public void Cn_Click(View view)
    {
        atom("Cn", "112", "코페르니슘", "전이금속", "알려지지않음", "알려지지않음", "285", "#F3BFBF");
        explain.setText("코페르니슘은 우눈븀으로 불리다가 코페르니슘이 된 원소입니다. 수은 밑에 있기때문에 수은처럼 액체이지않을까라는 추측이 있습니다. 혹은 기체상태인 금속일수도 있다고합니다. 상태가 어떠하든 전이금속일 확률이 매우 높다고합니다.");
    }

    public void Nh_Click(View view)
    {
        atom("Nh", "113", "니호늄", "미분류", "알려지지않음", "알려지지않음", "284", "#FFFFFF");
        explain.setText("니호늄은 그전까지 우눈트륨으로 불리다가 2016년 6월 8일자로 니호늄으로 이름이 정해졌습니다. 이 니호늄이라는 이름은 발견된 나라에서 따온것입니다. 일본이죠. 일본을 일본어로 하면 니혼이거든요. 니호늄은 아직 밀도나 녹는점같은 성질들이 조사되지 않았습니다. 예측만 하고있죠. 니호늄은 아마도 전이금속과 비슷할 것으로 예상됩니다.");
    }

    public void Fl_Click(View view)
    {
        atom("Fl", "114", "플레로븀", "전이후금속", "알려지지않음", "알려지지않음", "289", "#B4A4FF");
        explain.setText("플레로븀은 우눈쿼듐으로 불리다가 플레로븀이 되었습니다. 플레로븀은 납 바로 아래에 있는 원소입니다. 그렇지만 비활성기체와 유사한 성질을 가질것이라는 추측이 있죠. 플레로븀은 그나마 근처에 있는 다른 원소들보다 수명이 깁니다. 왜냐하면 원자안이 꽉 차있거든요.");
    }

    public void Mc_Click(View view)
    {
        atom("Mc", "115", "모스코븀", "미분류", "알려지지않음", "알려지지않음", "288", "#FFFFFF");
        explain.setText("모스코븀은 그전까지는 우눈펜튬으로 불리다가 2016년 6월 8일자로 모스코븀이 되었습니다. 아직 만들어진 원자의 개수가 매우 적고 수명도 짧아서 알려진게 거의 없습니다. 그러나 이것의 발견은 118번보다 큰 원자번호를 가진 원소들 사이에 존재하는 '안정성의 섬'을 발견하는데 큰 기여를 할 것입니다.");
    }

    public void Lv_Click(View view)
    {
        atom("Lv", "116", "리버모륨", "미분류", "알려지지않음", "알려지지않음", "293", "#FFFFFF");
        explain.setText("리버모륨은 113번부터 118번까지의 6가지 초중원소들 중의 하나입니다. 우눈헥슘으로 불리다가 리버모륨이 되었죠. 극후반대 원소들이 모두 그렇듯이 아직 알려진게 거의 없어 말할게 없네요. 바로 위에 있는 폴로늄처럼 금속의 성질을 가질 것으로 예상된다고합니다. 그거말고는 정말 말할게 없어요.");
    }

    public void Ts_Click(View view)
    {
        atom("Ts", "117", "테네신", "미분류", "알려지지않음", "알려지지않음", "294", "#FFFFFF");
        explain.setText("테네신은 얼마전까지 우눈셉튬으로 불리다가 2016년 날짜로 테네신이라는 공식명칭으로 등록된 원소입니다. 할로겐 원소와는 다른 성질을 가질 것으로 예상되지만, 다른 할로겐 원소들처럼 이름이 -ㄴ으로 끝납니다.");
    }

    public void Og_Click(View view)
    {
        atom("Og", "118", "오가네손", "미분류", "알려지지않음", "알려지지않음", "294", "#FFFFFF");
        explain.setText("오가네손은 얼마전까지 우눈옥튬으로 불리다가 2016년 6월 8일 날짜로 오가네손이 되었습니다. 오가네손은 다른 비활성기체와는 약간 다른 성질을 가질 것으로 예상되는데요, 방사능을 띠면서, 유일한 반도체 기체가 될 것으로 추측되고있습니다. 현재 발견된 원소들중 가장 큰 원자번호를 가지고 있는 오가네손, 한번 지켜보도록 합시다.");
    }

    //란타노이드

    public void La_Click(View view)
    {
        atom("La", "57", "란타넘", "란탄족", "920", "3464", "138.905", "#BCE889");
        explain.setText("란타넘은 주기율표에서 뚝 떨어진 두개의 구역중 란탄족에 속하는 첫번째 원소입니다. 이 란타넘이 발견되는 데에는 상당히 긴 시간이 걸렸는데요, 한번 살펴봅시다. 19세기에 모산더라는 화학자가 란타나라는 물질을 발견했습니다. 이후 란타나는 사마륨, 유로퓸, 네오디뮴 등이 포함된 물질이란게 밝혀졌고, 이 원소들을 모두 빼내자 그제서야 란타넘이 분리되었습니다. 란타넘의 쓰임새를 한번 알아봅시다. 란타넘은 발견된 과정에서 볼 수 있듯이 다른 희토류 원소들과 합쳐져 있는 상태에서는 분리되기가 어렵습니다. 그런 성질을 이용해서 세륨 등과 합쳐져 미시 메탈이라는 것으로 자주 쓰이죠. 여기에 철을 넣으면 부싯돌이 되어서 불피우는 도구로 쓸 수 있답니다. 이외에도 란타넘산화물은 광학에서 쓰는 렌즈의 재료이기도 합니다. 그래서 카메라, 망원경, 현미경 등에 이용된답니다.");
    }

    public void Ce_Click(View view)
    {
        atom("Ce", "58", "세륨", "란탄족", "795", "3443", "140.12", "#BCE889");
        explain.setText("세륨은 다들 알고있겠지만 란탄족에 속한 원소입니다. 즉 희토류라는 소리죠. 세륨은 그 희귀하다는 희토류이지만 사실 그다지 희귀한 건 아닙니다. 희토류중에 가장 많은 양이 존재하거든요. 구리나 아연과 비슷한 양이라고합니다. 아무튼 세륨에 대한 소개는 마치고 용도에 대해서 알아보도록합시다. 세륨은 순수한 상태로는 별로 쓰이지 않습니다. 대신 다른 금속들과 합쳐진 합금의 형태로 많이 사용된답니다. 불피우는 도구에 쓰이는 미시메탈이 대표적이죠. 세륨산화물을 한번 보죠. 산화세륨은 유리를 만들때 황금빛을 내는데 사용됩니다. 또한 방사선에 민감하게 반응하는 유리를 만드는데에도 사용되죠. 그리고 자외선을 잘 흡수하는 성질을 가져서 자외선차단크림업계의 떠오르는 기대주이기도 합니다. 잘 알려져있지는않지만 많은 곳에 쓰이죠?");
    }

    public void Pr_Click(View view)
    {
        atom("Pr", "59", "프라세오디뮴", "란탄족", "935", "3130", "140.907", "#BCE889");
        explain.setText("프라세오디뮴은 바로 뒤에 있는 원소인 네오디뮴과 쌍둥이원소라고 불릴만큼 닮은 원소입니다. 프라세오디뮴은 다른 희토류 금속원소에 비해 그다지 많이 쓰이지는않지만 중요한 역할을 많이 하고 있습니다. 지금부터 한번 보도록하죠. 우선 프라세오디뮴을 합친 합금은 비행기에 쓰는 고강도엔진을 만드는데 씁니다. 또한 네오디뮴자석에서 네오디뮴을 대체하기도 하는데요, 이 자석도 역시 강력한 효과를 가지고있다고합니다. 다른 용도로 넘어가보죠. 프라세오디뮴과 네오디뮴을 유리에 섞어서 넣으면 푸른색을 띄게됩니다. 이 푸른색의 렌즈는 특정한 노란빛의 파장을 잘 흡수하는 성질을 가지고 있는데요, 기묘하게도 이 빛이 유리를 녹일때 나는 빛과 같은 종류라서 유리제조공들의 보안경에 쓰인다고합니다. 프라세오디뮴을 넣은 유리는 황록색을 띄기도하는데요, 그래서 감람석이라는 보석의 모조품으로도 쓰인다고합니다. 생각보다 많은 일을 하는군요.");
    }

    public void Nd_Click(View view)
    {
        atom("Nd", "60", "네오디뮴", "란탄족", "1024", "3074", "144.24", "#BCE889");
        explain.setText("네오디뮴, 유명한 금속이죠. 세상에서 가장 강한 자석의 재료이기때문입니다. 네오디뮴과 붕소, 철로 만든 네오디뮴자석은 현존하는 가장 강력한 자석으로서 여러곳에 쓰입니다. 용도를 한번 살펴보도록하죠. 네오디뮴자석은 작은 크기에도 불구하고 자력이 엄청나서 헤드폰이나 이어폰등에 주로 쓰입니다. 혹은 미니 피규어에 심어서 부품들을 붙였다뗐다 할 수 있게 만드는 용도로도 씁니다. 이외에도 상당히 많은 부분에 쓰입니다. 사실 거의 모든 산업분야에 쓰인다고 해도 과언이 아닙니다. 그만큼 성능이 뛰어나다는 것이죠. 그 뛰어난 성능탓에 여러가지 사고도 자주 일어납니다. 먹으면 장기에 구멍이 날 수 있습니다!  그러니 네오디뮴자석을 쓸 때는 조심하세요!");
    }

    public void Pm_Click(View view)
    {
        atom("Pm", "61", "프로메튬", "란탄족", "1042", "3000", "145", "#BCE889");
        explain.setText("그리스신화를 들어본적있나요? 읽어본적이 있다면 프로메테우스라는 인물을 알겁니다. 이 프로메튬은 그 프로메테우스에서 이름을 따왔습니다. 18세기에 모즐리라는 과학자가 모즐리의 법칙이라는 것을 발견하면서 61번 원소가 존재한다는 것이 확실해지고, 화학자들은 그것을 찾으려고 고군분투했습니다. 그렇게해서 얻어진 결과가 바로 이 프로메튬이죠. 얻어지는데 상당히 오랜 노력이 필요한 만큼 프로메튬은 얻을수 있는 양이 매우 적고 수명이 상당히 짧기도해서 주로 연구용으로 쓰입니다. 그나마 프로메튬의 동위원소중 하나가 핵전지에 사용되죠. 그런데 수명이 짧고 다른 단점들도 있어서 최근에는 다른 원료로 만드는 전지로 대체되고있다고합니다.");
    }

    public void Sm_Click(View view)
    {
        atom("Sm", "62", "사마륨", "란탄족", "1072", "1900", "150.36", "#BCE889");
        explain.setText("사마륨은 란탄족에서 5번째로 많은 원소입니다. 그래서 란탄족중에서는 그나마 많이 쓰이는 편이죠. 이 사마륨은 네오디뮴에 밀리기전까지는 최강의 자석의 왕좌에 군림하였던 원소입니다. 그리고 네오디뮴자석에는 싼 철이 쓰이는데 사마륨자석에는 비싼 코발트가 쓰여서 더 비싸다는 단점도 있죠. 그러나! 어떤 점에서는 최고의 자석이기도합니다. 우선 고열에 잘 버팁니다. 자석은 어느정도의 온도가 되면 자기력을 잃는데, 이 사마륨자석은 그 온도가 꽤 높습니다. 또한 녹도 잘 슬지않습니다. 그래서 요즘도 많이 쓰이죠. 단, 비싸기때문에 주로 소형이어폰이나 전동기 등의 작은 제품에 쓰입니다. 그러니 네오디뮴만 알지말고 뒤에서 열심히 일하고있는 사마륨도 알아주세요!");
    }

    public void Eu_Click(View view)
    {
        atom("Eu", "63", "유로퓸", "란탄족", "826", "1529", "151.96", "#BCE889");
        explain.setText("유로퓸, 유럽하고 비슷한 이름을 가지고 있죠? 실제로 유럽에서 따온 이름입니다. 뭐, 쓸데없는 이야기이지만요. 유로퓸은 란탄족 원소중 가장 반응성이 큰 원소이며, 가장 비싼 편에 속합니다. 이제 유로퓸의 용도를 알아볼 때입니다. 하지만 그전에 우리는 형광이라는 현상을 먼저 알아야합니다. 희토류원소들은 전자를 발사하여 빛을 내는 현상을 보이는데요, 이것이 바로 형광입니다. 유로퓸은 이 형광으로 붉은 빛을 내는 원소이죠. 그래서 이러한 성질을 이용하여 유로퓸은 주로 TV조명에 쓰입니다. 이 유로퓸으로 만든 유로퓸형광체는 매우 쓸모있는 친구라서 지금 쓰이는 거의 모든 조명장치에는 다 쓰인답니다. 유로퓸은 이름처럼 유럽에서 쓰는 지폐에도 쓰이는데요, 다른 지폐에는 별로 쓰이지않지만 오직 유럽에서 쓰는 유로지폐에만 쓰인다고하네요.");
    }

    public void Gd_Click(View view)
    {
        atom("Gd", "64", "가돌리늄", "란탄족", "1312", "3000", "157.25", "#BCE889");
        explain.setText("가돌리늄은 란탄족에 속하는 원소인데요, 자석의 성질이 강합니다. 하지만 이것에는 한가지 조건이 붙습니다. 바로 섭씨19도밑에서만 강한 자력을 갖는다는 것입니다. 그래서 자기냉동이라는 것에 쓰인답니다. 이 자기냉동은 물질이 자기장 속에 있다가 자기장 밖으로 벗어나면 온도가 내려가는 현상을 이용한 냉동방법입니다. 가돌리늄은 20도 정도에서 자성을 잃으니까 온도가 내려가게되는 것이죠. 그래서 가돌리늄을 이용한 냉동방법은 효율적인 방법으로 좋은 평가를 받고있어서 미래의 냉동 시스템으로 주목받고있습니다. 가돌리늄은 다른 곳에도 쓰입니다. 가돌리늄을 다른 금속에 첨가하면 금속이 높은 온도에서도 잘 버틸 수 있습니다. 또한 가돌리늄은 중성자를 잘 흡수하는 성질을 가지고있어서 중성자가 많이 방출되는 핵분열발전소의 자재로 유용하게 쓰인답니다.");
    }

    public void Tb_Click(View view)
    {
        atom("Tb", "65", "터븀", "란탄족", "1356", "3123", "158.925", "#BCE889");
        explain.setText("터븀은 별로 들어본적없는, 정말로 생소한 원소일 것같네요. 왜냐하면 터븀은 정말 희귀하고 비싸기때문이죠. 비싸기는해도 실생활에 쓰이기는 합니다. 터븀은 희토류원소들의 형광이라는 현상을 이용하여 주로 빛을 내는데 사용되는 원소입니다. 우리주변에 다양한 색깔의 빛을 내는 것은 무엇이 있죠? 네, TV가 있지요. 터븀은 TV화면에서 녹색을 내는데에 사용된다고합니다. 이외에도 터븀은 다른 희토류원소인 네오디뮴으로 만든 자석에 조금 추가되어서 고온에서 잘 버틸수 있게 도와주기도합니다. 그리고 터븀은 철 등의 금속들과 합쳐져 합금을 이루어서 사용되기도합니다. 이 합금은 자기장에 의해 모양이 변하는 성질을 가지고있습니다. 그래서 자석을 이용한 여러가지 기계에 사용된답니다.");
    }

    public void Dy_Click(View view)
    {
        atom("Dy", "66", "디스프로슘", "란탄족", "1407", "2562", "162.50", "#BCE889");
        explain.setText("디스프로슘은 다른 란탄족원소들처럼 매우 생소합니다. 얼마나 얻기 힘들었으면 이름도 '얻기어렵다'라는 뜻의 단어에서 따왔다고하네요. 이렇게 힘들게 얻을 수 있는 디스프로슘, 과연 어디에 쓰일까요? 일단 같은 희토류원소인 네오디뮴으로 만든 자석에 쓰인다고합니다. 디스프로슘이 첨가된 네오디뮴자석은 높은 온도에서 잘 버틸 수 있게되고, 잘 녹슬지않는 등 여러가지 성능이 탁월해진다고합니다. 다른 용도는 레이저입니다. 희토류원소들은 전자를 방출하여 빛을 내는 형광이라는 현상을 보입니다. 디스프로슘도 마찬가지인데요, 디스프로슘은 녹색과 붉은색계열의 빛을 낸다고합니다. 그래서 거의 흰색에 가까운 빛을 낼 수 있기때문에 영화와 관련된 산업에 많이 쓰인다고하네요.");
    }

    public void Ho_Click(View view)
    {
        atom("Ho", "67", "홀뮴", "란탄족", "1461", "2600", "164.930", "#BCE889");
        explain.setText("홀뮴은 란탄족원소들 중에서 자기모멘트가 가장 큰 원소입니다. 자기모멘트는 자기장에 영향을 받는 정도를 말합니다. 즉, 자기장에 많은 영향을 받는다는 것이죠. 이러한 성질을 가지고 있는 홀뮴은 강력한 자석에 쓰입니다. 또한 홀뮴은 레이저에도 쓰입니다. 홀뮴 레이저는 적외선을 방출하는데요, 이 적외선은 눈에 안전해서 많이 쓰인다고합니다. 주로 방광쪽의 병을 고치는데 쓴다고하네요. 홀뮴은 이외에도 인조보석을 만드는데 쓰는 큐빅 지르코니아의 색깔을 내는데에 사용되어 노란색이나 분홍빛을 내기도합니다. 또한 몇몇 다른 희토류 원소들처럼 중성자를 잘 흡수하는 성질을 가지고있어서 핵발전소에 쓰인다고합니다.");
    }

    public void Er_Click(View view)
    {
        atom("Er", "68", "어븀", "란탄족", "1529", "2868", "167.26", "#BCE889");
        explain.setText("어븀, 다른 희토류원소인 터븀과 참 비슷한 이름을 가지고있네요. 실제로 둘은 같이 발견된 원소입니다. 그래서 둘은 성질이 비슷합니다만... 용도는 매우 크게 다릅니다! 한번 용도를 살펴보도록 할까요. 어븀은 통신기술에서 큰 역할을 하고있습니다. 빛의 속도로 통신할수 있는 광섬유 통신이죠. 어븀은 이 광섬유 통신에서 신호를 증폭시키는 장치에 사용됩니다. 어븀이 들어간 광섬유는 레이저를 만드는데에도 사용된다고합니다. 이 레이저는 금속을 자르고 용접하는데 쓰인다네요. 어븀은 다른 레이저에도 쓰입니다. 어븀야그레이저가 그 예이죠. 이 레이저는 의료용 레이저입니다. 그런데 이 레이저는 물에 잘 흡수되는 성질을 가지고있다고합니다! 그래서 물이 별로 없는 피부, 뼈 등의 부위를 수술하는데 쓰인다고하는군요.");
    }

    public void Tm_Click(View view)
    {
        atom("Tm", "69", "툴륨", "란탄족", "1545", "1950", "168.934", "#BCE889");
        explain.setText("툴륨은 거의 들어볼 수 없는 원소입니다. 프로메튬을 제외한 희토류 원소 중에서는 가장 희귀한 편에 속하거든요. 그래서 값도 비쌉니다. 이렇게 비싼 툴륨은 주로 첨단 기술에 사용되는데요, 한번 살펴보도록합시다. 우선 몇몇 다른 희토류원소들처럼 레이저를 만드는데 사용됩니다. 툴륨레이저는 눈에 안전하고 물에 잘 흡수되는 성질을 가지고있습니다. 그래서 아주 정밀한 시술이나 수술등에 쓰인다고합니다. 또한 이 레이저는 높은 온도에서도 성능을 잘 유지할수 있어서 지구 밖 인공위성에서 지구의 사진을 찍을때 사용되기도한답니다. 툴륨의 두번째 용도는 조명입니다. 희토류원소들은 형광이라는 특유의 성질을 가지고있습니다. 툴륨은 특유의 녹색빛을 내서 조명디자인등을 할때 대체불가능한 재료라고합니다. 툴륨의 세번째 용도는 광섬유 통신입니다. 툴륨은 광섬유 통신에서 신호를 증폭하는데에 이용됩니다. 정말 툴륨은 빛과 관련된 것에는 거의 다 관련이 된 것같네요.");
    }

    public void Yb_Click(View view)
    {
        atom("Yb", "70", "이터븀", "란탄족", "824", "1196", "173.04", "#BCE889");
        explain.setText("이터븀은 상당히 들어보기 어려운원소입니다. 아직 쓰이는 곳이 별로 없거든요. 그런데 매장된 양은 그럭저럭 있어서 상당히 싼편이라고 합니다. 기술만 개발된다면 좋은 재료가 될 것같네요. 지금은 어디에 쓰이고 있을까요? 한번 알아보도록합시다. 이터븀은 강철에 첨가되어 강도나 성능을 강화하는 용도로 쓰일수 있습니다. 그리고 레이저를 만드는데에도 쓰일수 있습니다. 이터븀이 들어간 광섬유레이저는 각종 재료를 정밀하게 절단하고, 용접하고, 조각내고, 표시하는데에 아주 딱맞는 특성을 가지고있어서 많이 쓰입니다. 또한 이터븀은 지진을 감지하는데에도 쓰일수 있습니다. 이터븀에 높은 압력이 가해지면 변화가 생겨나는데요, 이 변화를 이용하여 지진이나 폭발등을 감지할수 있다고합니다. 마지막으로 원자시계를 만드는데 아주 기대되는 유망주입니다. 현재 가장 정확한 시계로 알려진 세슘원자시계보다도 더 정확하다고 전해지는데요, 기술이 개발되어서 만들어지게된다면 가히 최고의 시계라고 해도 손색이 없을 정도라고합니다.");
    }

    public void Lu_Click(View view)
    {
        atom("Lu", "71", "루테튬", "란탄족", "1652", "3402", "174.967", "#BCE889");
        explain.setText("루테튬은 희토류원소중 1위를 도맡아하는 원소입니다. 가장 밀도가 높고, 단단하고, 녹는점도 높고, 분리해내기가 제일 어렵죠. 자연에 거의 존재하지않는 프로메튬을 제외하면 가장 희귀하기도합니다. 이러한 형편때문에 루테튬은 조금씩 사용되는 편입니다. 에를 들어 화학실험을 할때 촉매로 쓰입니다. 다른 촉매를 사용할수도 있지만 루테튬을 쓰면 에너지 효율을 높일 수 있다고합니다. 그대신 비싸겠죠? 또한 반도체를 만들어서 전구를 만드는데 쓰기도 하고요, 의학분야에도 상당한 역할을 할 수 있습니다. 사실 아직까지는 그다지 많은 용도가 발견된 것이 아닙니다. 그러니 시간을 가지고 한번 루테튬의 미래를 지켜보도록 하죠.");
    }

    //악티노이드

    public void Ac_Click(View view)
    {
        atom("Ac", "89", "악티늄", "악티늄족", "1050", "3200", "227.028", "#F568C8");
        explain.setText("악티늄은 악티늄족의 첫번째 원소입니다. 성질이 위에 있는 란타넘과 상당히 비슷하고, 어두운 곳에서 보면 빛납니다. 악티늄은 뒤쪽에 있는 대부분의 원소가 그렇듯 매우 희귀합니다. 그리고 비쌉니다. 악티늄은 방사선을 아주 강하게 내뿜어서 방사선을 이용한 치료에 사용됩니다. 그외에는 별 쓰일 곳이 없죠. 너무 희귀해서 연구에만 써도 모자라거든요.");
    }

    public void Th_Click(View view)
    {
        atom("Th", "90", "토륨", "악티늄족", "1750", "4800", "232.038", "#F568C8");
        explain.setText("토륨은 악티늄족의 원소로서 악티늄족치고는 상당히 많은 양이 있는 원소입니다. 무려 우라늄보다 4배 많은 양이라고하네요. 심지어 방사능도 비교적 약해서 많은 곳에 쓰일 수 있는 원소입니다. 토륨은 열을 발생시키는데요. 이것을 이용해서 발열장치나 고온을 낼때 쓰기도합니다. 또한 화합물은 화학실험에서 촉매역할을 하거나 치약에 넣거나 의료분야에 쓰이기도 했지요. 하지만 요즘은 위험해서 그다지 많이 쓰이지는 않습니다. 대신 원자력발전의 기대주로 대우받고있죠. 토륨은 원래 핵분열을 할 수 없는데, 토륨에 조작을 한다면 우라늄으로 만들어 핵연료로 사용할수 있습니다. 이 토륨을 사용한 원자력발전소는 우라늄보다 발전 성능이 좋고 핵폐기물도 압도적으로 적습니다. 하지만 아직 문제점이 많아서 많이 쓰이기는 어렵다고하네요.");
    }

    public void Pa_Click(View view)
    {
        atom("Pa", "91", "프로트악티늄", "악티늄족", "1570", "4400", "231.035", "#F568C8");
        explain.setText("프로트악티늄은 주변에 있는 우라늄이나 토륨과는 다르게 매우 적게 존재합니다. 방사선을 아주 강하게 내뿜고 아주 위험하고 아주 희귀해서 일반적으로 쓰기는 어렵습니다. 연구용도로만 쓰지요. 혹은 바다속에 있는 물질이 언제 생긴 것인지 알아낼때 아주 조금 씁니다. 최대 17만년 정도를 알아낼수 있다고하네요.");
    }

    public void U_Click(View view)
    {
        atom("U", "92", "우라늄", "악티늄족", "1132", "3818", "238.029", "#F568C8");
        explain.setText("너무 유명한 원소죠. 우라늄입니다. 우라늄은 아주 반짝한 은색 금속으로 방사능을 가진 아주 위험한 원소의 대명사입니다. 하지만 처음에는 방사능이 있는줄 꿈에도 몰랐다고해요. 방사능을 가지고있다는 사실이 밝혀진후 우라늄을 가지고 과학자들은 연구를 아주 많이 했습니다. 그 결과는 다들 알다시피 원자폭탄이죠. 원자폭탄의 참상을 본 사람들은 우라늄을 가지고 다른 용도를 찾기시작합니다. 그렇게 만들어진것이 원자력발전이죠. 어떻게보면 우라늄은 원자력의 시대를 연 원소라고 해도 좋을 것같습니다. 아무튼 우라늄은 핵연료로 쓰이는 원소입니다. 매우 희귀하다고 알려져있지만 그것은 플루토늄이고요, 사실 우라늄은 상당히 많은 원소입니다. 얼마나 흔하냐면...주석정도? 갑자기 엄청 흔하다고 느껴지지않아요? 이런 의외의 이유때문에 열화우라늄이라는 소재가 아주 많이 쓰인답니다. 우라늄은 아주 우아한 용도를 가지고있기도해요. 바로 유리이죠. 우라늄을 첨가한 유리는 연두색 빛깔이라고합니다. 또한 예전에는 주황색 페인트를 만드는데도 넣었다고해요. 하지만 누가 우라늄 들어간 제품을 쓰겠어요? 지금은 다 망했습니다.");
    }

    public void Np_Click(View view)
    {
        atom("Np", "93", "넵투늄", "악티늄족", "640", "3900", "237.048", "#F568C8");
        explain.setText("넵투늄은 첫번째 초우라늄원소입니다. 초우라늄원소는 우라늄보다 원자번호가 큰 원소들을 말하는 것이죠. 이 초우라늄원소는 지구가 생겨났을 때 만들어졌다가 지금은 모두 사라져서 합성을 해서 만들어야한다고하네요. 넵투늄은 이러한 이유 탓에 아주 적은 용도로만 쓰입니다. 넵투늄을 조작하면 플루토늄이 되는데요. 이 플루토늄으로 아주 수명이 긴 전지를 만들 수 있습니다.");
    }

    public void Pu_Click(View view)
    {
        atom("Pu", "94", "플루토늄", "악티늄족", "640", "3230", "244", "#F568C8");
        explain.setText("플루토늄은 아마도 두번째로 유명한 악티늄족원소일 것같네요. 플루토늄은 우라늄과 마찬가지로 핵무기에 쓰였던 원소입니다. 제 2차 세계대전에 나가사키에 투하된 팻 맨이라는 원자폭탄이 플루토늄으로 만들어진 폭탄이죠. 또한 플루토늄은 우라늄처럼 핵발전을 할 때 연료로 쓸 수 있습니다. 심지어 우라늄 핵연료를 쓴 후에 이것에 몇가지 처리를 하면 플루토늄을 많이 얻을수 있다고합니다. 뒤쪽에 있는 다른 원소들처럼 플루토늄 역시 방사능을 띄고있습니다. 그래서 독성이 있지만 좀 약한 편이라고하는데요, 플루토늄산화물은 다릅니다. 현재 존재하는 최악의 독극물이거든요. 그러니 플루토늄을 조심하시길 바랍니다. 뭐 어차피 볼 일도 없을테지만요.");
    }

    public void Am_Click(View view)
    {
        atom("Am", "95", "아메리슘", "악티늄족", "1176", "2610", "243", "#F568C8");
        explain.setText("아메리슘은 딱보면 생각나는게 아메리카 대륙이죠. 아메리카대륙에서 이름을 따왔거든요. 아메리슘은 악티늄족원소에서는, 아니 우라늄보다 뒤에있는 원소들에서는 유일하게 가정용 제품에 쓰입니다. 바로 연기감지기입니다. 1그램의 아메리슘으로 무려 300만개가 만들어질 수 있다고하네요. 참고로 아메리슘 연기감지기 이전에 쓰였던 것은 라듐 연기감지기였는데요, 이젠 한물간 제품이죠. 아메리슘은 다른 원소들을 합성하는 물질로 사용되기도합니다. 아메리슘에 조작을 좀 하면 아메리슘 뒤에 있는 다른 원소들을 만들어낼 수 있습니다. 실제로 아메리슘 뒤에 있는 원소들은 이 방법으로 발견되었습니다.");
    }

    public void Cm_Click(View view)
    {
        atom("Cm", "96", "퀴륨", "악티늄족", "1340", "3110", "247", "#F568C8");
        explain.setText("방사성을 가진 원소들의 세상을 연 퀴리 부부를 기리기 위해 퀴륨으로 이름이 정해진 이 원소는 매우 강한 방사선을 내뿜는 아주 위험한 원소입니다. 그래서 어두운 곳에 놔두면 자기 스스로 빛도 내고 그런답니다. 퀴륨은 우주탐사에 조금 이용됩니다. 퀴륨을 넣은 장치는 수소와 헬륨, 리튬을 제외한 모든 원소를 알아낼 수 있죠. 이 장치는 화성에도 가고 혜성에도 갔습니다. 아, 달에도 갔어요. 또한 퀴륨은 플루토늄처럼 소형 핵전지를 만들때 쓰이기도합니다. 무려 플루토늄의 5배 효율이라고 합니다. 하지만 지금은 좀 위험하다는 게 걸림돌이 되어서 대부분 플루토늄으로 대체된 상태이죠.");
    }

    public void Bk_Click(View view)
    {
        atom("Bk", "97", "버클륨", "악티늄족", "986", "2900", "247", "#F568C8");
        explain.setText("버클륨은 미국 캘리포니아주에 있는 버클리 캠퍼스라는 곳에서 이름을 따왔습니다. 이곳에서 무려 11가지의 원소들이 합성되어 발견되었습니다. 버클륨은 지금까지 생산된 양을 다 모아도 1그램도 안되기 때문에 산업적인 용도가 없습니다. 연구하는데에만 쓰이죠. 다른 원소들을 만들때 사용하기도합니다. 실제로 캘리포늄, 로렌슘, 러더포듐 등의 원소가 이렇게 합성되기도 했습니다.");
    }

    public void Cf_Click(View view)
    {
        atom("Cf", "98", "캘리포늄", "악티늄족", "900", "1470", "251", "#F568C8");
        explain.setText("캘리포늄은 실용적으로 쓸 수 있는 몇 안되는 악티늄족 원소입니다. 사실 실용적으로 쓸 수 있는 마지막 원소입니다...캘리포늄 뒤쪽에 있는 원소들은 너무 수명이 짧거든요. 캘리포늄은 몇가지 용도로 아주 요긴하게 사용되죠. 우선 원자로를 끄고 다시 가동할때 사용됩니다. 이는 캘리포늄이 중성자를 내뿜는 성질이 있어서 가능한 것이랍니다. 또한 방사선 치료를 하는데에 사용되기도 합니다. 암을 치료했었죠. 그렇다고 많이 쓰기에는 너무 비싸요. 대량생산만 된다면 참 좋은 치료제일텐데 말이죠. 캘리포늄은 다른 원소를 합성하는데에도 이용됩니다.");
    }

    public void Es_Click(View view)
    {
        atom("Es", "99", "아인슈타이늄", "악티늄족", "860", "알려지지않음", "252", "#F568C8");
        explain.setText("딱 봐도 아인슈타인에서 따왔다는 건 알겁니다. 아인슈타이늄의 실용적인 용도는 없습니다. 수명이 너무 짧기 때문이죠. 또한 매우 적은 양이 생산됩니다. 그나마 다른 원소를 합성하는데 사용되죠. 실제로 멘델레븀이라는 원소를 합성해서 발견하는데 사용되었습니다. 이젠 더이상 쓸 말이 없어요. 끝! 아, 맞다 아인슈타이늄은 모습을 확인할 수 있는 마지막 원소입니다. 이제 진짜 끝!");
    }

    public void Fm_Click(View view)
    {
        atom("Fm", "100", "페르뮴", "악티늄족", "1500", "알려지지않음", "257", "#F568C8");
        explain.setText("수학자 페르마의 이름을 딴게 아닙니다. 핵무기를 만들때 참여한 페르미라는 학자의 이름에서 따온겁니다. 페르뮴은 쓸데가 없어요. 너무 짧게 살고 너무 적게 생산되고 그래서 너무 비싸거든요. 심지어 다른 원소를 합성할 때 쓰인 적도 없어요. 여담이지만 페르뮴은 원자로에서 합성가능한 마지막 원소랍니다. 이 뒤부터는 발견할 수 있는 방법이 합성밖에 없어요.");
    }

    public void Md_Click(View view)
    {
        atom("Md", "101", "멘델레븀", "악티늄족", "830", "알려지지않음", "258", "#F568C8");
        explain.setText("멘델레븀은 지금 보고있는 원소주기율표의 기반을 만들어낸 멘델레예프라는 화학자의 이름에서 따온겁니다. 멘델레븀은 지금도 아주 적은 양만 만들어지고 수명도 짧아서 연구용으로만 쓰입니다. 그리고 아직 아무런 성질도 밝혀지지 않았습니다. 앞으로도 실용적으로 쓰이진 않을겁니다. 지금의 100배를 만들어도 무게가 1조분의 1그램밖에 안되거든요.");
    }

    public void No_Click(View view)
    {
        atom("No", "102", "노벨륨", "악티늄족", "알려지지않음", "알려지지않음", "259", "#F568C8");
        explain.setText("노벨륨은 노벨상을 만든 노벨에서 따왔습니다. 뒤쪽 원소들이 다 그렇지만 수명도 짧고 양도 적습니다. 노벨륨은 한꺼번에 원자 몇개만 만들어진다고합니다. 그래서 성질도 알려진게 없고요, 연구용으로만 쓰입니다.");
    }

    public void Lr_Click(View view)
    {
        atom("Lr", "103", "로렌슘", "악티늄족", "알려지지않음", "알려지지않음", "260", "#F568C8");
        explain.setText("마지막 악티늄족 원소! 로렌슘입니다. 사이클로트론이라는 아주 중요한 기계를 발명한 로렌스라는 화학자에게서 따왔습니다. 반감기가 매우 짧습니다. 1분 미만이죠. 그리고 한번에 원자 몇개만 만들어집니다. 그러니 성질도 알려진게 없습니다.");
    }

    /**
     * 아래 12개 함수는 기타 버튼을 눌렀을 때 호출된다.
     * @param view
     */

    public void Atom_Alcaly_Click(View view)
    {
        atom2("알칼리금속", "#F0F06B");
        explain.setText("알칼리금속은 보통의 금속들과는 달리 광택이 없고 또한 일반 커터칼에 잘릴 정도로 매우 무릅니다. 알칼리금속은 각각 고유한 불꽃 반응색을 가지고있습니다. 알칼리금속은 수소를 제외한 모든 1족의 원소들을 포함합니다. 알칼리금속은 산소와 반응하기 쉬워서 석유나 벤젠등에 넣어서 보관합니다. 물과 만나면 정말 말그대로 아수라장이 된답니다. 물과 만나면 물 분자를 이루는 수소 원자 하나가 떨어져나오고 그 자리를 알칼리금속이 차지하기 때문이죠. 그 수소 원자 1개는 기체가 되어서 거품을 일으키거나 심하면 폭발을 일으킵니다. 주기가 높아질수록 그 반응은 격렬해지니 절대 물 가까이 두지마세요!");
    }

    public void Atom_LandAlcaly_Click(View view)
    {
        atom2("알칼리토금속", "#E2B453");
        explain.setText("알칼리토금속은 은백색 또는 회색의 금속이며 공기 중에서는 점점 녹슬면서 광택을 잃어갑니다. 녹는점과 끓는점이 모두 알칼리금속보다 높다고합니다. 원소 주기율표에서 2족에 해당하는 원소들은 모두 알칼리토금속에 속합니다. 베릴륨과 마그네슘은 화학적 성질이 달라서 포함되지 않기도 하죠. 알칼리금속과 비슷하게 물과 반응을 합니다. 알칼리금속 다음으로 가장 세죠. 마그네슘은 뜨거운 수증기와만, 칼슘은 뜨거운 물과만 반응한답니다. 단, 베릴륨은 물에 반응하지 않습니다. 알칼리금속처럼 알칼리토금속도 주기가 높아질수록 반응이 격렬해지니 명심해주시길.");
    }

    public void Atom_Metal_Click(View view)
    {
        atom2("전이금속", "#F3BFBF");
        explain.setText("전이금속은 3족부터 12족까지의 원소들을 포함하며 일부 사람들은 12족을 포함하지 않기도 합니다. 원소 118개중에서 가장 많은 수를 차지한다고 하네요. 전이금속은 다른 원소와 결합하지 않은 순수한 상태에서는 모두 금속입니다. 그래서 모든 원소가 금속의 성질을 가지는데요, 즉 밀도가 높고 끓는점과 녹는점이 높습니다. 이 전이금속은 주기율표에서 양 옆에 있는 족과 비슷한 성질을 띈다는 특징을 가지고 있습니다. 심지어 같은 주기에서까지도 유사성을 보인답니다.");
    }

    public void Atom_AfterMetal_Click(View view)
    {
        atom2("전이후금속", "#B4A4FF");
        explain.setText("전이후금속은 13족의 원소들과 14족에서 16족의 원소들중 일부를 포함합니다. 원소주기율표에서 전이금속과 준금속 중간에 자리잡고있습니다. 전이후금속은 전이금속이나 준금속, 비금속에 속하지 않는 금속들을 말합니다. 그래서 기타금속이라고도 해요. 고대부터 쓰여졌던 주석, 현대의 생활에 절대 빠지면 안 되는 알루미늄, 앞으로의 첨단 과학을 이끌어나갈 인듐과 비스무트 등 굉장히 중요한 원소들이 속해있습니다.");
    }

    public void Atom_MidMetal_Click(View view)
    {
        atom2("준금속", "#00FF8C");
        explain.setText("준금속은 이름 그대로 금속과 비금속의 중간입니다. 일부 학자들은 금속과 비금속을 분류하고 그 경계에 위치한 원소들을 준금속으로 분류하기도 한다고 합니다. 준금속은 반금속이라고도 불립니다. 금속도 아니고 비금속도 아니어서 상당히 애매한 위치에 놓인 원소들이죠. 대부분 실온에서 고체이지만 전기가 잘 통하지는 않습니다. 또 광택도 없고 그저그런 열 전도성을 가지죠. 애초에 확실한 정의가 존재하지 않아 약간 기준이 모호해서 분류기준이 명확하지않습니다. 그래서 사람마다 조금씩 분류법이 다르답니다.");
    }

    public void Atom_NonMetal_Click(View view)
    {
        atom2("비금속", "#94F5FF");
        explain.setText("비금속은 금속과 준금속을 제외한 모든 원소들을 말하는데요, 준금속을 비금속에 포함하기도 하며 원소주기율표에서 우측에 있습니다. 단 수소는 예외로 맨 왼쪽에 있습니다! 비금속은 다른 원자로로부터 전자를 받아들이는 성질이 있습니다. 즉 이온으로 변할때 음이온이 된다는 것이죠. 전기가 잘 통하는 금속과는 달리 전기가 통하지 않거나 반도체랍니다.비금속에 속하는 원소들은 금속에 속하는 원소들보다 적지만 지구를 이루는 핵심 원소들입니다. 또한 우리 주변에 있는 모든 살아있는 것들을 이룬답니다. 사람이나 소 같은 동물들을 말이죠.");
    }

    public void Atom_Halogen_Click(View view)
    {
        atom2("할로겐", "#78E048");
        explain.setText("할로겐 또는 할로젠은 원소주기율표에서 17족의 원소들을 말합니다. 전자를 한 개 받아서 음이온이 되기 쉽기 때문에 1족의 원소들과 결합하기 쉽습니다. 할로겐에 속하는 원소들은 원소들중에서 가장 반응성이 큰 원소들입니다. 위에 써있듯이 대부분 음이온이 됩니다. 그러나 요오드의 경우는 +7이온이 되기도 하죠. 뭐 상관없는 이야기이지만요. 할로겐 원소들은 거의 모든 금속원소와 결합하여 알칼리성의 화합물을 만들어냅니다. 애초에 할로겐이라는 말의 뜻이 염을 만든다는 뜻입니다! 알칼리금속과는 달리 주기가 낮아질수록 반응이 격렬해집니다. 그리고 독성도 정말 강합니다! 근데 참 특이한 점이 있는데 그것은 주기가 높아질수록 색이 짙어진다는 것입니다.");
    }

    public void Atom_PassiveAir_Click(View view)
    {
        atom2("비활성기체", "#6C80FF");
        explain.setText("비활성기체는 원소주기율표에서 18족의 원소들을 말합니다. 단, 맨 아래의 오가네손은 비활성기체가 아닐 확률이 높다고 전해집니다. 불활성기체나 영족기체라고도 합니다. 비활성기체는 이름그대로 실온에서는 모두 기체입니다. 그리고 대부분의 다른 원소들과 결합하거나 반응하지 않아서 아주 안정되어있습니다. 전자껍질에 전자가 꽉차있기때문이죠. 유리관에 담아 전기를 방전시켜주면 다양한 색깔의 빛이 나타납니다. 알칼리금속처럼 원소마다 색이 달라요! 요즘 플루오린과 비활성기체중 몇개가 결합한다는 것이 발견되어서 비활성기체가 아닌 희가스라고도 자주 부른답니다.");
    }

    public void Atom_Lantan_Click(View view)
    {
        atom2("란탄족", "#BCE889");
        explain.setText("주기율표에서 57번 란타넘부터 71번 루테튬까지를 란탄족, 혹은 란타넘족이라고 합니다. 란타노이드나 란타니드라고도 한답니다. 이 란탄족에 속하는 원소들은 정말로 비슷해요. 너무 비슷해서 족과 주기가 모두 3족 6주기입니다. 란타넘을 제외한 란탄족들의 원소는 원자번호가 짝수인 것들은 많이 존재하고 홀수인 것들은 적게 존재합니다. 금속원소들과 결합하여 강한 자석이 되기도해서 희토류 원소라고도 한답니다.");
    }

    public void Atom_Actin_Click(View view)
    {
        atom2("악티늄족", "#F568C8");
        explain.setText("주기율표에서 89번 악티늄부터 103번 로렌슘까지의 원소들이 악티늄족입니다. 란탄족의 원소들의 바로 아래인 3족 7주기에 위치해있어 성질이 유사합니다. 악티늄족의 원소들은 아주 위험한 원소들입니다. 15개 원소 모두 방사능을 내보냅니다! 방사능! 그래서 원자력발전소의 연료로 쓰이는 것도 속해있습니다. 93번 넵투늄 이후의 원소들은 모두 인공적으로 사람이 만든 원소들입니다. 아 플루토늄은 빼고요. 방사능을 내보내기 때문에 절대로 가까이 가서는 안 된다는 점을 잊지마세요.");
    }

    public void Atom_Unknown_Click(View view)
    {
        atom2("미분류", "#FFFFFF");
        explain.setText("이 원소들은 최근에 발견되어서 전혀 알려진 바가 없습니다. 그래서 어디에도 속해있지않고 그저 추측만 할 뿐입니다.");
    }

    public void Inform_Click(View view)
    {
        atom2("도움말", "#FFFFFF");
        explain.setText("왼쪽에 있는 원소 주기율표에서 원소 버튼을 누르세요! 그러면 설명이 여기에 나타납니다!");
    }
}
