package programming.kg.myfriendchemistry;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.content.Intent;
import android.widget.TextView;

public class School2 extends AppCompatActivity {
    TextView topic = null;
    TextView text = null;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_school2);

        topic = (TextView)findViewById(R.id.Topic);
        text = (TextView)findViewById(R.id.Body);

        Intent intent = getIntent();
        int number = processIntent(intent);
        setText(number);
    }

    /**
     * 이전 액티비티에서 전달된 인텐트 속에 있는 데이터를 꺼낸다.
     * @param intent
     * @return
     */
    private int processIntent(Intent intent)
    {
        int no;
        if(intent!=null)
        {
            no = intent.getIntExtra("NO",0);
            return no;
        }
        return 0;
    }

    /**
     * 인수로 전달된 번호를 감지하여 그 번호에 해당하는 설명문을 세팅한다.
     * @param num
     */
    private void setText(int num)
    {
        switch(num)
        {
            case 1:
                topic.setText("화학에 대해서 알아보자!");
                text.setText("한자로 풀이하면 물질의 변'화'를 다루는 '학'문이라서 화학입니다. 화학은 물질의 구조와 결합을 연구하는 과학의 한 분야입니다. 물리학 다음으로 유명하다죠? 결합을 연구하기때문에 물질간의 결합이 바뀌는 변화를 화학적변화라고 한답니다. 상관은 없는 이야기지만요. 화학의 분야는 너무나 광대해서 물리학이나 생물학과 겹치는 부분이 많습니다. 그러다보니 화학자가 하는 것이 화학이다라는 말까지 나오게 되었죠. 화학이 관여되지않은 건 이 세상에 거의 없답니다. 화학의 역사는 아주 깁니다. 인류가 불로 고기를 굽는것이 화학의 시초이죠. 그후 금속을 제련하고, 도자기를 굽고, 음식을 보존하는 등 여러 중요한 부분에 쓰였습니다. 그 다음에 그 유명한 연금술이 중세에 유행합니다. 이 연금술이 현대화학의 기초라고 할수 있죠. 연금술사들은 납을 금으로 바꾸려고 노력했습니다. 그래서 실험을 아주 많이, 오래 했습니다. 그러면서 자연스럽게 실험기구들이 크게 발전하게되었죠. 이후 17세기에 처음으로 화학식이 쓰이기시작합니다. H2O같은 거 말이죠. 혹은 CO2라던가요. 아무튼 화학반응식이란 걸 쓰기 시작했고, 실험방법이 굉장히 정교해졌으며, 최초로 우리가 알고있는 '화학'을 만들게 되었습니다. 아, 돌턴의 원자설도 이 시기에 발표된 것이랍니다. 아주 중요하죠. 드디어 20세기에 도착했습니다. 20세기에서 중요한 건 셀 수 없을 만큼 많습니다. 몇가지만 말해보도록하죠. 우선 새로운 원소를 '합성'해서 발견할 수 있게되었습니다. 그리고 양자역학, 분자생물학, 계산화학 등의 새로운 학문이 줄지어 태어났죠. 이제 화학의 역사를 끝마쳤습니다. 그럼 이제 화학에는 어떤 분야가 있는지 알아보도록합시다. 화학에는 아주 많은 종류가 있지만 그중에서 4개만 알아보죠. 첫번째는 물리화학입니다. 이름만 들어도 물리학이랑 관련되어있을 것 같죠? 물리화학은 화학적인 현상을 물리학적인 지식으로 이해하는 학문입니다. 어때요, 어려워보이죠? 그냥 화학을 물리학의 용어로 설명하는 것이다라고 이해하면 될 것 같군요. 두번째로 유기화학입니다. 유기화학은 탄소를 이리저리 결합해서 분자를 만들어내는 유기합성으로부터 시작된 학문입니다. 요즘 중요한 학문이죠. 일단 유기화학이라는 이름 자체가 뭔가 생물과 관련이 있습니다. 생물을 이루고있는 분자들 대부분이 유기물이라는 것이기때문이죠. 여담이지만 가장 오래된 화학이기도 합니다. 세번째는 무기화학입니다. 총, 칼 같은 무기가 아니에요! 유기화학에 들어가지않는 것들을 다루는 것이 무기화학입니다. 정말 온갖 것들을 다 다루죠. 자세히 설명하면 이해하기 어려울테니 넘어가도록합시다. 네번째는 분석화학입니다. 여러 물질들이 섞여있는 걸 순수한 물질들로 분리하고, 양을 재고 하는 데에 특화된 화학이죠. 거의 분자 하나하나까지 세는 정도라고 하는군요. 그러다보니 정확함과 세밀함은 어떤 것도 넘을수 없습니다. 자 화학에 대해서 한번 살펴보았습니다. 이제 끝내죠.");
                break;
            case 2:
                topic.setText("원자에 대해서 알아보자!");
                text.setText("원자는 화학에서 가장 작으며 더이상 쪼개질수 없는 알갱이'였'습니다. 지금은 원자가 양성자, 중성자, 전자로 구성되어있다는 것이 알려져있죠. 양성자는 +전하를 띄는 알갱이, 전자는 -전하를 띄는 알갱이를 말합니다. 전하가 뭔지 모르겠다면 사전을 찾아보세요. 중성자는 그냥 알갱이입니다. 양성자와 전자의 중간이라고 해두죠. 원자는 중심에 양성자와 중성자로 이루어진 원자핵을 가지고있습니다. 이 원자핵에 있는 양성자의 수가 바로 원자번호랍니다. 이 원자핵은 전체 원자에 비하면 매우 작지만, 원자의 질량의 거의 대부분을 차지한다고합니다. 원자핵 주변에는 전자구름이 있습니다. 전자는 원자핵 주변을 돈다고도 알려져있는데요, 사실 아니랍니다. 전자는 그냥 주변에 있는겁니다. 단지 정해진 위치 없이 이리저리 떠돌아다니기때문에 도는 것처럼 보인 거죠. 이 전자는 어디에든지 존재할수가 있습니다. 그래서 그냥 전자구름이라고만 하는것이랍니다.  원자의 역사에 대해서 알아봅시다. 원자설을 처음으로 주장한 사람은 고대의 사람인 레우키포스입니다 이후 데모크리토스라는 사람이 이 원자론을 발전시키죠. 그런데 그때는 이상한 소리이고 미친자들이라면서 무시당했습니다. 그렇게 시간이 흘러 17세기가 됩니다. 그때 영국의 화학자, 돌턴이 원자설을 주장합니다. 지금 우리가 알고있는 원자의 개념이죠. 처음에는 원자는 더이상 쪼개질수 없는 알갱이라고 믿어졌습니다. 그렇지만 나중에 톰슨이 전자를 발견하고, 러더퍼드가 원자핵을 발견하게되면서 원자는 쪼개질 수 있다는 것이 밝혀졌습니다. 원자에 대해서 설명을 끝냈습니다. 이제 끝내죠.");
                break;
            case 3:
                topic.setText("이온에 대해서 알아보자!");
                text.setText("이온은 원자에 전자가 들어오거나 나가서 전기를 띄게 된 것입니다. +나 -를 원소기호 오른쪽 위에 붙이죠. 이것은 원자속에 있는 전자껍질과 관련이 있습니다. 원자는 이 전자껍질에 전자를 꽉 채우거나 아예 없애버려서 안정된 상태가 되려는 성질이 있습니다. 그래서 전자를 얻거나 내보내는 것이죠. 이때 전자를 내보낸 이온은 양성자가 전자보다 더 많게 되기때문에 +전하를 띄게됩니다. 그래서 양이온이라고합니다. 그럼 전자를 얻은 이온은 반대로 음이온이겠죠? 이온들은 원래의 원소들과는 성질이 정말 다릅니다. 예를 한번 들어보도록합시다. 제11번 원소인 나트륨은 물과 만나면 터지는 성질을 가지고있습니다. 하지만 나트륨 이온은 물에 닿아도 안 터져요. 어때요, 이해되었죠? 이제 이온결합을 좀 살펴봅시다. 이온결합은 이온들이 합쳐져서 결합되는 것입니다. 이온결합으로 만들어진 물질은 물에 녹이면 전류가 통합니다. 생각해보세요. 물 안에는 +를 띈 이온도 있을 것이고 -를 띈 이온도 있을 것입니다. 그래서 전류가 통하게된답니다. 이해하기가 조금 어려울 수도 있겠지만 더이상 쉽게 설명하기는 힘들군요. 이온에 대한 설명을 마쳤습니다. 이제 끝내죠.");
                break;
            case 4:
                topic.setText("원소를 구별하는 방법에 대해서 알아보자!");
                text.setText("원소를 구별하는 방법에는 의외로 많은 방법이 있습니다. 우선 불꽃을 대보는 방법이 있습니다. 이 방법은 금속원소에만 쓸 수 있습니다. 금속원소들은 각자 특유의 불꽃색을 가지고있기때문에 구별할수 있는 것이죠. 예를 한번 들어봅시다. 나트륨은 노란색불꽃을 내고, 구리는 청록색 불꽃을 냅니다. 칼륨은 보라색 불꽃을 내고 바륨은 황록색 불꽃을 낸답니다. 하지만 이 불꽃색이 거의 같아서 구별할 수 없는 경우가 있습니다. 그때 쓰는 방법이 바로 선 스펙트럼입니다. 선 스펙트럼은 빛을 분광기나 프리즘을 통하여 봤을때 보이는 선을 말합니다. 원소의 종류에 따라서 선 스펙트럼의 위치와 굵기 등이 달라서 구별이 가능하답니다. 그 예로 리튬과 스트론튬이 있습니다. 그렇다면 금속이 아니면 어떻게 구별할까요? 원소의 고유한 성질을 이용하면 됩니다. 녹는점, 끓는점 등을 이용하는 것이죠. 이제 설명을 다했네요. 이제 끝내죠.");
                break;
            case 5:
                topic.setText("분자에 대해서 알아보자!");
                text.setText("분자는 '성질을 가지고 있는' 가장 작은 알갱이입니다. 뭔 말인지 모르겠다고요? 지금부터 설명해드리죠. 원자는 성질을 가지지않습니다. 그러니까 녹는점이나 끓는점, 밀도같은 거 말이죠. 원자 여러개가 합쳐진 분자가 되어야 비로소 성질을 가지게된답니다. 예를 들어보면 우리가 아는 산소의 성질들은 산소원자가 아닌 산소원자 두개가 합쳐진 산소분자의 성질입니다. 이제 이해가 되었죠? 분자는 아보가드로라는 학자가 처음으로 주장한 개념입니다. 그전까지는 원자만 믿어지고있었어요. 하지만 원자만으로는 여러 법칙들을 설명하기가 불가능했습니다. 그래서 아보가드로는 원자에 원자를 더 보태서 분자를 만들었답니다. 이를 기반으로 '아보가드로의 법칙'이라는 것도 나왔는데요, 그것은 같은 부피안에 있는 기체의 분자수는 언제나 같다라는 내용입니다. 뭐 지금 알아야할건 아닙니다만. 분자에 대한 설명은 이정도로 마치겠습니다. 이제 끝내죠.");
                break;
            case 6:
                topic.setText("물질의 상태에 대해서 알아보자!");
                text.setText("물질의 상태라니, 뭘 말하는 걸까?라고 생각할 수도 있을 것같네요. 사실 그냥 액체, 고체, 기체 말하려는 겁니다. 먼저 고체부터 살펴봅시다. 고체는 그릇이나 보관함 없이도 자신의 모양을 유지할 수 있는 물체입니다. 그러니까...우리 주변의 돌이라던가, 아니면 지금보고 있는 컴퓨터라던가, 아니면 얼음같은거 말이죠! 그것들은 모두 물처럼 흐르지않고 계속 자기 모양만 유지하고있죠. 물 이야기가 나왔으니까 액체에 대해서 알아보도록합시다. 액체는 물이나 기름처럼 이리저리 돌아다닐 수 있는 상태를 말하는겁니다. 물이 담긴 그릇을 기울이면 물이 흘러나오겠죠? 그렇게 움직이는 걸 말한겁니다. 이제 기체를 설명해보죠. 기체는 모양이나 부피가 정해져있지않고 이리저리 떠돌아다니는 상태입니다. 연기를 생각해봅시다. 그럼 이해가 쉬울 거에요. 이외에도 플라즈마같은 다른 물질의 상태들도 있지만 그건 너무 어려울 것 같고 이런저런 이유로 넘어가도록하죠. 이제 단어 몇개만 알아봅시다. 5개밖에 안되니 금방 외울 수 있을겁니다. 응고는 액체가 고체가 되는 걸 말합니다. 용융은 고체가 액체가 되는 걸 말하고요. 기화는 액체가 기체가 되는 것을, 액화는 반대로 기체가 액체가 되는 것을 말합니다. 마지막으로 고체가 기체가 되거나 기체가 고체가 되는 것은 둘다 승화라고 합니다. 이제 끝내죠.");
                break;
            case 7:
                topic.setText("녹는점과 어는점에 대해서 알아보자!");
                text.setText("이번에는 녹는점과 어는점에 대해서 알아봅시다. 사실 둘은 같은 겁니다. 단 녹는점은 고체가 액체가 되기시작할때의 온도, 어는점은 액체가 고체가 되기시작할때의 온도라는 의미의 차이가 있죠. 녹는점은 순수한 물질보다는 여러가지 물질이 섞인 물질에서는 참 신기한 특징을 가지는데요, 점점 녹는점이 높아집니다! 뭔 뜻인지 모르겠다고요? 설명해드리죠. 녹는점은 순수한 물질이라면 녹는동안 일정하게 유지됩니다. 하지만 녹는점은 농도에 따라 달라지는 특징을 가지고있어서 여러 물질이 섞인 혼합물에서는 점점 높아지게되는겁니다. 예를 들어보죠. 얼음은 0도에서 녹습니다. 하지만 바다에 떠있는 빙하는 0도에서 녹지않아요. 왜냐하면 그 빙하는 소금물이 언 것이기때문이죠. 설명을 다했습니다. 이해가 됬을거라 믿어요. 이제 끝내죠.");
                break;
            case 8:
                topic.setText("끓는점에 대해서 알아보자!");
                text.setText("끓는점은 액체가 기체가 될때의 온도를 말합니다. 그러니까 액체가 끓을때의 온도입니다. 이 끓는점은 바깥의 압력의 영향을 굉장히 많이 받습니다. 예를 하나 들어봅시다. 물이 끓기 시작하는 온도는 몇 도죠? 100도죠. 이건 우리가 사는 1기압에서의 끓는점입니다. 하지만 이 압력을 100배로 해서 100기압으로 만든다면 어떻게 될까요? 무려 300도로 오릅니다! 그리고 이 끓는점은 순수한 물질일때와 여러가지가 섞여있을 때도 다릅니다. 끓는점은 물질이 얼마나 섞여있는지에 따라 달라지기때문이죠. 소금물을 예로 들어봅시다. 아까 물의 끓는점은 100도라고 했습니다. 하지만 소금물은 다르죠. 물이 100도에서 끓기시작하면서 물이 없어지고 그러면서 소금에 비해 적어지게됩니다. 그러면 끓는점이 올라가게되죠. 그렇게 계속 올라갑니다. 물이 완전히 없어질때 까지요. 이해가 좀 어렵겠지만 자꾸 읽다보면 될 거에요. 이제 끝내죠.");
                break;
            case 9:
                topic.setText("밀도에 대해서 알아보자!");
                text.setText("밀도에 대해서 설명해보겠습니다. 밀도는 쉽게 말하면 일정한 부피마다 질량이 얼마나 되는가를 수치로 나타낸 값입니다. 그러니까 같은 부피에 얼마나 들어있는지 나타내는 값입니다. 예를 들어보면 물이 그릇에 꽉 차있을때 질량이 1kg이고 기름이 그릇에 꽉 차있을때 질량이 0.5kg이라면 물의 밀도는 기름의 밀도보다 큰겁니다. 또한 둘이 같은 질량이 담겼을때 기름의 부피가 더 큽니다. 여러 물질 중에서 어떤 것이 밀도가 더 큰지 작은지를 가리는 것은 생각보다 간단합니다. 전부다 같은 그릇에 넣으면됩니다. 예를 들어보죠. 물과 기름을 같은 그릇에 놓으면 기름이 위에 뜹니다. 즉, 밀도가 더 작은 것이죠. 밀도가 더 작은 물질이 큰 물질보다 위에 있는 성질을 이용한겁니다. 밀도는 일반적으로 고체가 제일 크고, 그다음으로 액체, 그다음으로 기체입니다. 예를 들어보죠. 기름을 얼렸다고 칩시다. 그렇다면 기름얼음이 만들어지겠죠? 이걸 기름위에 던지면 가라앉습니다. 아까 밀도가 더 작은 물질이 더 큰 물질의 위로 간다고했잖아요? 기름얼음이 가라앉았으니 기름얼음은 기름보다 밀도가 더 큰겁니다. 설명은 이쯤되면 다한것 같으니 이제 끝내죠.");
                break;
            case 10:
                topic.setText("용해도에 대해서 알아보자!");
                text.setText("용해도를 알아보기전에 우선 용해에 대해서 알아봅시다. 용해는 어떤 물질이 다른 물질에 녹아 고르게 섞이는 현상을 말합니다. 이때 녹는 물질을 용질이라고 하고 용질을 녹이는 물질을 용매라고 하죠. 이제 용해도에 대해서 알아봅시다. 용해도는 어떤 온도에서 용매 100g에 최대로 녹을 수 있는 용질의 g수입니다. 그러니까 물 100g에 최대 소금 25g까지 녹일 수 있다면 소금의 물에 대한 용해도는 25g인거죠. 아까 '어떤 온도에서'라고 말했는데요, 이게 의외로 중요한 말입니다. 용해도는 온도에 따라서 많이 달라지거든요. 온도가 오를수록 용해도도 오릅니다. 용해도는 용질과 용매의 종류에도 영향을 받습니다. 예를 들어서 소금의 물에 대한 용해도와 소금의 알코올에 대한 용해도는 달라요. 이제 이해가 되었죠? 이제 고체의 용해도와 기체의 용해도의 차이를 알아보도록합시다. 고체의 용해도는 온도에만 영향을 받고 압력에는 영향을 별로 받지않는 반면, 기체의 용해도는 압력에 심각한 영향을 받습니다. 그리고 온도가 낮을수록 용해도가 늘어나죠. 예를 들어봅시다. 이산화탄소를 물에 녹인다고 생각해보세요. 물의 온도가 낮을수록 이산화탄소는 많이 녹습니다. 그리고 주위의 압력이 높아져도 더 많이 녹지요. 설명은 다한것 같으니 이제 끝내죠.");
                break;
            case 11:
                topic.setText("화학반응에 대해서 알아보자!");
                text.setText("이번에는 화학반응에 대해서 알아보도록합시다. 화학반응은 물질들이 서로서로 결합해서 결합에 참여한 물질과는 다른, 새로운 물질이 만들어지는 것을 말합니다. 이때 결합에 참여한 물질들을 반응물, 만들어진 새로운 물질을 생성물이라고 한답니다. 이제 화학반응의 종류를 조금 알아보도록합시다. 첫번째로 치환반응이 있습니다. 이것은 반응물을 이루는 원자들이 서로 자리가 바뀌는 반응입니다. 두번째로 앙금생성반응이란 것이 있는데요, 이것은 반응물들이 반응해서 고체가 생기는 반응입니다. 물에 넣으면 더 잘보이죠. 예를 하나 들어보자면 석회수에 숨을 불어넣으면 뿌얘집니다. 그 이유는 석회수 안에 있는 수산화칼슘과 날숨 속의 이산화탄소가 반응해서 탄산칼슘이라는 하얀색 물질을 만들어내기 때문입니다. 세번째는 산화환원반응입니다. 이것은 산소를 얻는 반응과 산소를 잃는 반응을 합쳐서 말하는 건데요, 예를 들면 녹스는 것, 부패하는 것 등등이 산화환원반응입니다. 마지막으로 소개할 것은 분해반응입니다. 이것은 말그대로 물질이 여러가지의 다른 물질로 분해되는 것입니다. 예를 들어봅시다. 베이킹소다를 뜨겁게하면 분해됩니다. 이유는 베이킹소다를 이루는 탄산수소나트륨이 열을 받으면 분해되는 성질을 가지고 있어서 분해되었기 때문이죠. 자, 4가지 화학반응을 소개했습니다. 이제 끝내죠.");
                break;
            case 12:
                topic.setText("산에 대해서 알아보자!");
                text.setText("산은 물에 녹았을때 수소이온이 생기는 물질을 말합니다. 일반적으로 우리가 알고있는 산의 성질은 이 수소이온때문에 생기는 것이죠. 자, 여기서 한가지 생각을 해봅시다. 수소이온이 산의 성질을 띄게만드니까 수소이온을 많이 내뿜는 산이 강한 산, 즉 강산이겠죠? 그렇다면 수소이온을 적게 내뿜는 산은 뭘까요? 맞습니다. 약산이죠. 이제 산의 성질에 대해서 조금 알아봅시다. 일단 산은 신맛입니다. 정말로 신맛인지 알려고 먹어보지는 마세요! 또한 산은 마그네슘을 비롯한 여러 금속과 반응하여 수소기체를 만들어내기도합니다. 또한 뭔가를 녹이는 데에 특화된 녀석들이죠. 매우 위험합니다. 사실 염기가 훨씬더 위험하기는 합니다만...뭐 아무튼 둘다 조심해야합니다. 이제 산에 대한 대략적인 설명은 마친것같군요. 이제 끝내죠.");
                break;
            case 13:
                topic.setText("염기에 대해서 알아보자!");
                text.setText("염기는 물에 녹았을때 수산화이온을 만들어내는 물질을 말합니다. 바로 이 수산화이온때문에 우리가 알고있는 염기성이 나타나는것이죠. 알칼리라고도 합니다. 이 수산화 이온이 염기성이 나타나게 만드는 것이니 수산화이온을 많이 만드는 염기일수록 강한 염기, 즉 강염기겠죠? 염기성에 대해서 조금 알아봅시다. 염기는 쓴맛입니다. 그렇다고 먹어보지는 마세요. 죽습니다. 왜냐고요? 염기는 단백질을 녹이는 성질이 있으니까요! 이 성질때문에 만지면 미끌거립니다. 여러분에게 한가지 질문을 해보겠습니다. 산이 더 위험할까요, 염기가 더 위험할까요? 보통 산이 더 위험하다고 생각됩니다. 하지만, 염기는 생명체에게는 산 이상으로 위험합니다. 우리가 염산을 마셨다고 생각해봅시다. 그러면 우리 몸에 있는 장기들이 엄청난 피해를 입습니다. 하지만 이 장기들이 굳어서 더이상 피해가 커지지않게 막아주죠. 수산화나트륨을 마시면 어떻게 될까요? 아예 다 녹여버립니다. 싹 다 말이죠. 정말 위험한 물질입니다. 설명은 이정도로 하고 이제 끝내죠.");
                break;
            case 14:
                topic.setText("ph에 대해서 알아보자!");
                text.setText("ph는 수소이온농도가 진짜 이름입니다. 수소이온농도는 무엇일것같나요? 뭔가 수소와 관련이 있어보이죠? '산에 대해서 알아보자!'를 읽어봤다면 산성이 수소이온에 의해 나타난다는 것을 알겁니다. 수소이온농도는 이 수소이온이 얼마나 많은지 나타내는 수치입니다. ph7이 중성이고요, 7보다 낮아질수록 산성이 강해지고, 7보다 높아질수록 염기성이 강해집니다. ph가 7보다 작을때, ph가 1이 더 크다면 수소이온이 0.1배로 줄어들었다는 뜻입니다. 반대로 1이 더 작다면 10배죠. ph7보다 클때는 염기성이니까 1이 더 크면 수산화이온이 10배만큼 늘어났고, 1이 더 작으면 0.1배로 줄어들었다는 뜻이겠죠? 이제 대략적인 설명은 다 한것 같네요. 이제 끝내죠.");
                break;
            case 15:
                topic.setText("원소 주기율표에 대해서 알아보자!");
                text.setText("원소 주기율표는 이 프로그램을 켜면 첫번째로 딱 보이는 것이죠!... 농담입니다. 원소주기율표는 118개의 원소들을 일정한 규칙에 따라 정리해놓은 표입니다. 읽는 방법은 족과 주기로 읽습니다. 예를 들어 수소는 1족 1주기이죠. 오가네손은 18족 7주기이고요. 원소주기율표를 보면서 이해해보세요! 화학에 대한 기초적인 지식만 있다면 정말 많은 지식을 얻어낼 수 있습니다! 1족은 알칼리금속입니다. 2족은 알칼리토금속이고요. 18족은 비활성기체입니다. 그 앞인 17족은 할로겐이죠. 이것들이 뭔지 궁금하다면 화학마당을 끄고 원소주기율표에 가서 찾아보세요! 이제 원소 주기율표의 역사에 대해서 조금 알아보도록합시다. 멘델레예프라는 화학자가 처음으로 주기율표를 고안했습니다. 이 멘델레예프의 주기율표를 바탕으로 지금의 주기율표가 완성되었죠. 주기율표의 원소들의 순서는 어떻게 정해진것일까요? 그것은 모즐리라는 화학자가 핵에 있는 양성자의 수로 원자번호를 결정하는 방식을 고안하면서 지금의 순서가 정해진 것이랍니다. 이렇게 칭찬만 써놓으니까 이걸 외워야하는가라고 생각할 수도 있을 것같은데요, 절대 외울 필요없습니다. 물론 30번이후부터를 말하는겁니다. 30번까지는 어느정도 외워놓는게 좋습니다. 이제 기나긴 설명을 끝마쳤습니다. 이제 끝내죠.");
                break;
            case 16:
                topic.setText("동위원소에 대해서 알아보자!");
                text.setText("이걸 처음 듣는 사람이 많을 것으로 생각합니다. 별건 아닙니다. 정말 쉬운거에요. 동위원소는 양성자의 수는 같지만 중성자의 수가 다른 원소들을 말합니다. 중성자는 어떤 전하도 띄지않기때문에 핵에 얼마든지 붙을수 있는데요, 그래서 동위원소가 생기는 것이랍니다. 예를 하나 들어봅시다. 탄소-12, 탄소-13, 탄소-14가 있습니다. 이들은 모두 탄소이지만 중성자의 수가 다르죠. 여기서 문제, 숫자는 뭘 의미할까요? 바로 질량입니다. 탄소-12는 12의 질량을 가지고있습니다. 그렇다면 탄소-13은 13, 탄소-14는 14겠죠? 중성자 수를 알수도 있습니다. 숫자에서 원소번호를 빼면됩니다. 원소번호는 양성자의 수와 같다고 '원자에 대해서 알아보자!'에서 말했던것 같네요. 당연히 원자핵에서 양성자를 빼면 중성자만 남겠죠? 동위원소에는 2가지 종류가 있습니다. 방사선을 내뿜으면서 다른 원소로 바뀌는 방사성 동위원소, 아무것도 내뿜지 않고 안정적인 안정 동위원소죠. 이때 반감기라는 걸 씁니다. 반감기는 물질이 반으로 줄어드는데 까지 걸리는 시간을 말합니다. 반감기가 길수록 오래 존재하죠. 안정 동위원소는 줄어들지않으니 반감기가 없습니다. 동위원소에 대한 설명을 끝마쳤습니다. 이제 끝내죠.");
                break;
            case 17:
                topic.setText("오비탈에 대해서 알아보자!");
                text.setText("오비탈이 뭘까요. 비탈길이 생각나는 사람도 있을 것 같네요! 이 오비탈이라는 것은 굉장히 어려우면서 이해하면 쉬운 개념입니다. 그냥 이해를 하려고 노력합시다. 먼저 원자 속의 전자를 상상해보죠. 전자는 매우 빠른 속도로 원자핵 주위를 공전합니다. 아주아주아주아주아주아주아주아주 빠른 속도로 말이죠! 굉장히 빨라서 과학자들이 전자의 위치를 알아내도 그 위치를 알아낸 순간 이미 전자는 그 위치에 없다고 하네요... 이해하세요! 그러니까 정말 빨라서 전자의 위치를 구체적으로 정할 수 없다는 것입니다. 단지 이곳에 전자가 있을 '확률'만 알 수 있죠. 이 확률을 어찌어찌 복잡한 계산을 통해서 도형으로 나타낸 것이 바로 오비탈입니다. 어때요, 뭔가 새로운 기분이 들지 않나요? 오비탈에는 참 여러가지 종류가 있습니다. 일단 구형이 있습니다. 이것을 s오비탈이라고 합니다. 그다음으로 p오비탈이 있습니다. 이것은 아령 모양의 오비탈입니다. 세번째로는 d오비탈이 있는데, 이것은 프로펠러모양이 있고 약간 기다란 팽이모양인 것도 존재합니다. 이쯤에서 그만하죠. 더 있기는 한데 너무 복잡해서 알고싶다면 따로 조사해보세요. 지금까지 설명한 오비탈은 원자 오비탈, 즉 원자 1개의 오비탈입니다. 제가 지금 이 말을 한다는 것은 여러 개의 원자가 있다면 오비탈이 바뀐다는 것이겠죠? 여러개의 원자, 즉 분자의 경우의 오비탈을 분자 오비탈, 혹은 혼성 오비탈이라고 합니다. 원자와 원자가 결합할 때 서로의 전자를 공유하는 공유 결합이라는 것이 있죠? 그래서 전자의 존재확률을 나타나는 오비탈이 약간 겹치게 되어 모양이 바뀌는 것이랍니다. 자, 여기까지. 더이상 들어가면 너무 어려워집니다. 그럼 이제 끝내죠.");
                break;
        }
    }
}
